set -tmpdir __projnav
set -xsthdpdir ./xst
run
-ifn instruction_decoder.prj
-ifmt mixed
-ofn instruction_decoder
-ofmt NGC
-p acr2
-top instruction_decoder
-opt_mode Speed
-opt_level 1
-iuc NO
-lso instruction_decoder.lso
-keep_hierarchy YES
-rtlview Yes
-hierarchy_separator /
-bus_delimiter <>
-case maintain
-verilog2001 YES
-fsm_extract YES -fsm_encoding Auto
-safe_implementation No
-mux_extract YES
-resource_sharing YES
-iobuf YES
-equivalent_register_removal YES
-pld_mp YES
-pld_xp YES
-pld_ce YES
-wysiwyg NO
