
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(26/56), Fanin(12/38), Clk(0/3), Bct(0/4), Pin(14/16), Mcell(8/16)
PLApts[26/26] 5 24 25 10 16 11 17 27 29 33 20 34 23 31 3 8 4 9 18 19 0 6 12 7 1 2
Fanins[12] N_PZ_25.n N_PZ_29.n c3.n a<0>.p a<1>.p a<2>.p a<3>.p b<0>.p b<1>.p b<2>.p b<3>.p cin.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [cout(48),cout(34)] [sum<0>(49),sum<0>(33)] [sum<1>(46),sum<1>(37)] [sum<2>(45),sum<2>(38)]  
           [sum<3>(47),sum<3>(36)] [a<0>(32)] [a<1>(31)] [a<2>(30)] [a<3>(29)] [b<0>(28)] [b<1>(27)]  
           [b<2>(23)] [b<3>(22)] [cin(21)] [c3(60)] [N_PZ_29(59)] [N_PZ_25(58)] 
Signal[17] [ 0: sum<2>(45) sum<2>(38)  ][ 1: sum<1>(46) sum<1>(37)  ][ 2: sum<3>(47) sum<3>(36)  ][ 3:  
           cout(48) cout(34)  ][ 4: sum<0>(49) sum<0>(33)  ][ 5: a<0>(32)  ][ 6: a<1>(31)  ][ 7: a<2>(30)  ] 
           [ 8: a<3>(29)  ][ 9: b<0>(28)  ][ 10: b<1>(27)  ][ 11: b<2>(23)  ][ 12: b<3>(22)  ][ 13:  
           N_PZ_25(58) cin(21)  ][ 14: N_PZ_29(59) (20)  ][ 15: c3(60) (19)  ]
----------------- B l o c k 1 ------------------
