xst -intstyle ise -ifn __projnav/alu_4bit.xst -ofn alu_4bit.syr
ngdbuild -dd _ngo -i -p acr2 alu_4bit.ngc alu_4bit.ngd
cpldfit -p xa2c32a-6-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 alu_4bit.ngd
hprep6 -s IEEE1149 -i alu_4bit
taengine -f alu_4bit -w --format html1 -l e:\srm\3rd year\odd sem\21ecc311l- vlsi  lab\xilinx lab\mindgrove/alu_4bit_html/tim/timing_report.htm
XSLTProcess "alu_4bit_build.xml"
xst -intstyle ise -ifn __projnav/alu_4bit.xst -ofn alu_4bit.syr
ngdbuild -dd _ngo -i -p acr2 alu_4bit.ngc alu_4bit.ngd
cpldfit -p xa2c32a-6-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 alu_4bit.ngd
hprep6 -s IEEE1149 -i alu_4bit
taengine -f alu_4bit -w --format html1 -l e:\srm\3rd year\odd sem\21ecc311l- vlsi  lab\xilinx lab\mindgrove/alu_4bit_html/tim/timing_report.htm
XSLTProcess "alu_4bit_build.xml"
xst -intstyle ise -ifn __projnav/alu_4bit.xst -ofn alu_4bit.syr
ngdbuild -dd _ngo -i -p acr2 alu_4bit.ngc alu_4bit.ngd
cpldfit -p xa2c32a-6-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 alu_4bit.ngd
hprep6 -s IEEE1149 -i alu_4bit
taengine -f alu_4bit -w --format html1 -l e:\srm\3rd year\odd sem\21ecc311l- vlsi  lab\xilinx lab\mindgrove/alu_4bit_html/tim/timing_report.htm
XSLTProcess "alu_4bit_build.xml"
xst -intstyle ise -ifn __projnav/alu_4bit.xst -ofn alu_4bit.syr
ngdbuild -dd _ngo -i -p acr2 alu_4bit.ngc alu_4bit.ngd
cpldfit -p xa2c32a-6-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 alu_4bit.ngd
hprep6 -s IEEE1149 -i alu_4bit
taengine -f alu_4bit -w --format html1 -l e:\srm\3rd year\odd sem\21ecc311l- vlsi  lab\xilinx lab\mindgrove/alu_4bit_html/tim/timing_report.htm
XSLTProcess "alu_4bit_build.xml"
