
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(56/56), Fanin(16/38), Clk(0/3), Bct(0/4), Pin(12/16), Mcell(6/16)
PLApts[56/56] 28 33 35 36 37 38 39 40 41 43 17 29 44 45 48 50 51 52 53 54 55 56 58 18 46 47 49 61 64 65 66 67 
              68 70 71 72 73 1 6 7 16 25 30 31 32 34 42 19 26 57 59 60 62 63 0 2
Fanins[16] N_PZ_17.n N_PZ_23.n N_PZ_5.n N_PZ_54.n N_PZ_64.n adder/fa1/cout1.n a<0>.p a<1>.p a<2>.p b<0>.p 
           b<1>.p b<2>.p cin.p sel<0>.p sel<1>.p sel<2>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[15] [f<0>(47),f<0>(36)] [f<1>(46),f<1>(37)] [f<2>(45),f<2>(38)] [a<0>(34)] [a<1>(33)] [a<2>(32)]  
           [b<0>(31)] [b<1>(30)] [b<2>(29)] [cin(28)] [sel<0>(27)] [sel<2>(23)] [adder/fa1/cout1(60)]  
           [N_PZ_23(59)] [N_PZ_17(58)] 
Signal[15] [ 0: f<2>(45) f<2>(38)  ][ 1: f<1>(46) f<1>(37)  ][ 2: f<0>(47) f<0>(36)  ][ 3: a<0>(34)  ][ 4:  
           a<1>(33)  ][ 5: a<2>(32)  ][ 6: b<0>(31)  ][ 7: b<1>(30)  ][ 8: b<2>(29)  ][ 9: cin(28)  ][ 10:  
           sel<0>(27)  ][ 11: sel<2>(23)  ][ 12: (22)  ][ 13: N_PZ_17(58) (21)  ][ 14: N_PZ_23(59) (20)  ] 
           [ 15: adder/fa1/cout1(60) (19)  ]
----------------- B l o c k 1 ------------------
PLApt(16/56), Fanin(10/38), Clk(0/3), Bct(0/4), Pin(5/16), Mcell(6/16)
PLApts[16/56] 14 15 69 22 23 24 74 75 11 20 8 9 4 5 () () () () () () () () () () () () () () () () () () () 
              () () () () () () () () () () () () () () () () () () () 3 () () 10
Fanins[10] N_PZ_17.n N_PZ_23.n adder/fa3/xor_ab.n a<3>.p b<0>.p b<2>.p b<3>.p sel<0>.p sel<1>.p sel<2>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 9] [cout(62),cout(40)] [f<3>(61),f<3>(39)] [a<3>(41)] [b<3>(42)] [sel<1>(43)] [adder/fa3/xor_ab(76)]  
           [N_PZ_54(75)] [N_PZ_5(74)] [N_PZ_64(73)] 
Signal[ 9] [ 0: f<3>(61) f<3>(39)  ][ 1: cout(62) cout(40)  ][ 2: a<3>(41)  ][ 3: b<3>(42)  ][ 4: sel<1>(43)  
            ][ 5: (44)  ][ 6: (1)  ][ 7: (2)  ][ 8: (3)  ][ 9: (5)  ][ 10: (6)  ][ 11: (8)  ][ 12:  
           N_PZ_64(73) (12)  ][ 13: N_PZ_5(74) (13)  ][ 14: N_PZ_54(75) (14)  ][ 15: adder/fa3/xor_ab(76)  
           (16)  ]
