Release 7.1i - Fit H.38
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

11-11-2025 10:16AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  alu_4bit.ngd
output file: alu_4bit.pad
Part type:   xa2c32a
Speed grade: -6
Package:     vq44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|PGND||I/O/GCK2|||1|||||||
P2|PGND||I/O|||1|||||||
P3|PGND||I/O|||1|||||||
P4|GND||GND||||||||||
P5|PGND||I/O|||1|||||||
P6|PGND||I/O|||1|||||||
P7||VCCIO-1.8|VCCIO|||1|||||||
P8|PGND||I/O|||1|||||||
P9|TDI||TDI||||||||||
P10|TMS||TMS||||||||||
P11|TCK||TCK||||||||||
P12|PGND||I/O|||1|||||||
P13|PGND||I/O|||1|||||||
P14|PGND||I/O|||1|||||||
P15||VCC|VCC||||||||||
P16|PGND||I/O|||1|||||||
P17|GND||GND||||||||||
P18|TIE||I|||2|||||||
P19|PGND||I/O|||2|||||||
P20|PGND||I/O|||2|||||||
P21|PGND||I/O|||2|||||||
P22|PGND||I/O|||2|||||||
P23|sel<2>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P24|TDO||TDO||||||||||
P25|GND||GND||||||||||
P26||VCCIO-1.8|VCCIO|||2|||||||
P27|sel<0>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P28|cin|I|I/O|INPUT|LVCMOS18|2||FAST||||
P29|b<2>|I|I/O|INPUT|LVCMOS18|2||FAST||||
P30|b<1>|I|I/O/GSR|INPUT|LVCMOS18|2||FAST||||
P31|b<0>|I|I/O/GTS2|INPUT|LVCMOS18|2||FAST||||
P32|a<2>|I|I/O/GTS3|INPUT|LVCMOS18|2||FAST||||
P33|a<1>|I|I/O/GTS0|INPUT|LVCMOS18|2||FAST||||
P34|a<0>|I|I/O/GTS1|INPUT|LVCMOS18|2||FAST||||
P35||VCCAUX|VAUX||||||||||
P36|f<0>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P37|f<1>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P38|f<2>|O|I/O|OUTPUT|LVCMOS18|2||FAST||||
P39|f<3>|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P40|cout|O|I/O|OUTPUT|LVCMOS18|1||FAST||||
P41|a<3>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P42|b<3>|I|I/O|INPUT|LVCMOS18|1||FAST||||
P43|sel<1>|I|I/O/GCK0|INPUT|LVCMOS18|1||FAST||||
P44|PGND||I/O/GCK1|||1|||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


