Pin Freeze File:  version H.38

A2C32A44VQ XA2C32A-6-VQ44
a<0> S:PIN34
a<1> S:PIN33
a<2> S:PIN32
a<3> S:PIN41
b<0> S:PIN31
b<1> S:PIN30
b<2> S:PIN29
b<3> S:PIN42
cin S:PIN28
sel<0> S:PIN27
sel<1> S:PIN43
sel<2> S:PIN23
cout S:PIN40
f<0> S:PIN36
f<1> S:PIN37
f<2> S:PIN38
f<3> S:PIN39


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 f<2> f<1> f<0>
PARTITION FB1_14 N_PZ_17 N_PZ_23 adder/fa1/cout1
PARTITION FB2_1 f<3> cout
PARTITION FB2_13 N_PZ_64 N_PZ_5 N_PZ_54 adder/fa3/xor_ab
		

