AUTO_TS_P2P:FROM:a<3>:TO:cout:1
AUTO_TS_P2P:FROM:b<3>:TO:cout:1
AUTO_TS_P2P:FROM:sel<2>:TO:cout:1
AUTO_TS_P2P:FROM:sel<1>:TO:cout:1
AUTO_TS_P2P:FROM:sel<0>:TO:cout:1
AUTO_TS_P2P:FROM:a<2>:TO:cout:1
AUTO_TS_P2P:FROM:b<0>:TO:cout:1
AUTO_TS_P2P:FROM:a<0>:TO:cout:1
AUTO_TS_P2P:FROM:cin:TO:cout:1
AUTO_TS_P2P:FROM:a<1>:TO:cout:1
AUTO_TS_P2P:FROM:b<1>:TO:cout:1
AUTO_TS_P2P:FROM:b<2>:TO:cout:1
AUTO_TS_P2P:FROM:a<0>:TO:f<0>:1
AUTO_TS_P2P:FROM:sel<2>:TO:f<0>:1
AUTO_TS_P2P:FROM:sel<1>:TO:f<0>:1
AUTO_TS_P2P:FROM:sel<0>:TO:f<0>:1
AUTO_TS_P2P:FROM:b<0>:TO:f<0>:1
AUTO_TS_P2P:FROM:cin:TO:f<0>:1
AUTO_TS_P2P:FROM:sel<2>:TO:f<1>:1
AUTO_TS_P2P:FROM:sel<1>:TO:f<1>:1
AUTO_TS_P2P:FROM:sel<0>:TO:f<1>:1
AUTO_TS_P2P:FROM:b<0>:TO:f<1>:1
AUTO_TS_P2P:FROM:a<0>:TO:f<1>:1
AUTO_TS_P2P:FROM:cin:TO:f<1>:1
AUTO_TS_P2P:FROM:a<1>:TO:f<1>:1
AUTO_TS_P2P:FROM:b<1>:TO:f<1>:1
AUTO_TS_P2P:FROM:a<2>:TO:f<2>:1
AUTO_TS_P2P:FROM:sel<2>:TO:f<2>:1
AUTO_TS_P2P:FROM:sel<1>:TO:f<2>:1
AUTO_TS_P2P:FROM:sel<0>:TO:f<2>:1
AUTO_TS_P2P:FROM:b<0>:TO:f<2>:1
AUTO_TS_P2P:FROM:a<0>:TO:f<2>:1
AUTO_TS_P2P:FROM:cin:TO:f<2>:1
AUTO_TS_P2P:FROM:a<1>:TO:f<2>:1
AUTO_TS_P2P:FROM:b<1>:TO:f<2>:1
AUTO_TS_P2P:FROM:b<2>:TO:f<2>:1
AUTO_TS_P2P:FROM:a<3>:TO:f<3>:1
AUTO_TS_P2P:FROM:b<3>:TO:f<3>:1
AUTO_TS_P2P:FROM:sel<2>:TO:f<3>:1
AUTO_TS_P2P:FROM:sel<1>:TO:f<3>:1
AUTO_TS_P2P:FROM:sel<0>:TO:f<3>:1
AUTO_TS_P2P:FROM:a<2>:TO:f<3>:1
AUTO_TS_P2P:FROM:b<0>:TO:f<3>:1
AUTO_TS_P2P:FROM:a<0>:TO:f<3>:1
AUTO_TS_P2P:FROM:cin:TO:f<3>:1
AUTO_TS_P2P:FROM:a<1>:TO:f<3>:1
AUTO_TS_P2P:FROM:b<1>:TO:f<3>:1
AUTO_TS_P2P:FROM:b<2>:TO:f<3>:1
