<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part pkg="VQ44" spg="-6" arch="acr2" device="XA2C32A"/><pin nm="a&lt;0&gt;" no="34" dir="input" iostd="LVCMOS18"/><pin nm="a&lt;1&gt;" no="33" dir="input" iostd="LVCMOS18"/><pin nm="a&lt;2&gt;" no="32" dir="input" iostd="LVCMOS18"/><pin nm="a&lt;3&gt;" no="41" dir="input" iostd="LVCMOS18"/><pin nm="b&lt;0&gt;" no="31" dir="input" iostd="LVCMOS18"/><pin nm="b&lt;1&gt;" no="30" dir="input" iostd="LVCMOS18"/><pin nm="b&lt;2&gt;" no="29" dir="input" iostd="LVCMOS18"/><pin nm="b&lt;3&gt;" no="42" dir="input" iostd="LVCMOS18"/><pin nm="cin" no="28" dir="input" iostd="LVCMOS18"/><pin nm="sel&lt;2&gt;" no="23" dir="input" iostd="LVCMOS18"/><pin nm="sel&lt;1&gt;" no="43" dir="input" iostd="LVCMOS18"/><pin nm="sel&lt;0&gt;" no="27" dir="input" iostd="LVCMOS18"/><pin nm="cout" no="40" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="f&lt;0&gt;" no="36" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="f&lt;1&gt;" no="37" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="f&lt;2&gt;" no="38" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="f&lt;3&gt;" no="39" sr="fast" dir="output" iostd="LVCMOS18"/></ibis>
