MDF Database:  version 1.0
MDF_INFO | full_adder_1bit | XA2C32A-6-VQ44
MACROCELL | 0 | 1 | cout_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | cin  | b  | a
INPUTP | 3 | 44 | 1 | 3
EQ | 3 | 
   cout = cin & b
	# cin & !b & a
	# !cin & b & a;	// (3 pt, 3 inp)

MACROCELL | 0 | 0 | sum_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 3 | cin  | b  | a
INPUTP | 3 | 44 | 1 | 3
EQ | 3 | 
   sum = cin
	$ b & !a
	# !b & a;	// (3 pt, 3 inp)

PIN | a | 64 | 0 | LVCMOS18 | 3 | 2 | 0 | 1 | 0 | 0
PIN | b | 64 | 0 | LVCMOS18 | 1 | 2 | 0 | 1 | 0 | 0
PIN | cin | 64 | 0 | LVCMOS18 | 44 | 2 | 0 | 1 | 0 | 0
PIN | cout | 536871040 | 0 | LVCMOS18 | 4
PIN | sum | 536871040 | 0 | LVCMOS18 | 5
