NDS Database:  version H.38

NDS_INFO | acr2 | A2C32A44VQ | XA2C32A-6-VQ44

DEVICE | A2C32A | A2C32A44VQ | 

NETWORK | full_adder_1bit | 0 | 0 | 49158

INPUT_INSTANCE | 0 | 0 | NULL | a_II | full_adder_1bit_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | a | 379 | PI | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | a_II/UIM | 387 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | a_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | b_II | full_adder_1bit_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | b | 380 | PI | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | b_II/UIM | 386 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | b_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | cin_II | full_adder_1bit_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | cin | 381 | PI | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | cin_II/UIM | 385 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | cin_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | cout_MC | full_adder_1bit_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_II/UIM | 385 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | cin_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_II/UIM | 386 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | b_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_II/UIM | 387 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | a_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | cout_MC.Q | 389 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | cout_MC.Q | cout_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | cout_MC.SI | cout_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_II/UIM | 385 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | cin_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_II/UIM | 386 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | b_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_II/UIM | 387 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | a_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | cout_MC.D1 | 384 | ? | 0 | 0 | cout_MC | NULL | NULL | cout_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | cout_MC.D2 | 383 | ? | 0 | 0 | cout_MC | NULL | NULL | cout_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | cin_II/UIM | IV_TRUE | b_II/UIM
SPPTERM | 3 | IV_TRUE | cin_II/UIM | IV_FALSE | b_II/UIM | IV_TRUE | a_II/UIM
SPPTERM | 3 | IV_FALSE | cin_II/UIM | IV_TRUE | b_II/UIM | IV_TRUE | a_II/UIM

SRFF_INSTANCE | cout_MC.REG | cout_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | cout_MC.D | 382 | ? | 0 | 0 | cout_MC | NULL | NULL | cout_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | cout_MC.Q | 388 | ? | 0 | 0 | cout_MC | NULL | NULL | cout_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | cout | full_adder_1bit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | cout_MC.Q | 389 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | cout_MC.Q | cout_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | cout | 390 | PO | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | cout | 0 | 6 | OI_OUT

MACROCELL_INSTANCE | NULL | sum_MC | full_adder_1bit_COPY_0_COPY_0 | 0 | 3 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_II/UIM | 385 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | cin_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_II/UIM | 386 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | b_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_II/UIM | 387 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | a_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | sum_MC.Q | 395 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | sum_MC.Q | sum_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | sum_MC.SI | sum_MC | 0 | 3 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | cin_II/UIM | 385 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | cin_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | b_II/UIM | 386 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | b_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | a_II/UIM | 387 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | a_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | sum_MC.D1 | 392 | ? | 0 | 0 | sum_MC | NULL | NULL | sum_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 1 | IV_TRUE | cin_II/UIM
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | sum_MC.D2 | 393 | ? | 0 | 0 | sum_MC | NULL | NULL | sum_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 2 | IV_TRUE | b_II/UIM | IV_FALSE | a_II/UIM
SPPTERM | 2 | IV_FALSE | b_II/UIM | IV_TRUE | a_II/UIM

SRFF_INSTANCE | sum_MC.REG | sum_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | sum_MC.D | 391 | ? | 0 | 0 | sum_MC | NULL | NULL | sum_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | sum_MC.Q | 394 | ? | 0 | 0 | sum_MC | NULL | NULL | sum_MC.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | sum | full_adder_1bit_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | sum_MC.Q | 395 | ? | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | sum_MC.Q | sum_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | sum | 396 | PO | 0 | 0 | full_adder_1bit_COPY_0_COPY_0 | NULL | NULL | sum | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | full_adder_1bit_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | sum_MC | 1 | NULL | 0 | sum | 1 | 38 | 49152
FBPIN | 2 | cout_MC | 1 | NULL | 0 | cout | 1 | 37 | 49152
FBPIN | 3 | NULL | 0 | a_II | 1 | NULL | 0 | 36 | 49152
FBPIN | 4 | NULL | 0 | b_II | 1 | NULL | 0 | 34 | 53248
FBPIN | 5 | NULL | 0 | cin_II | 1 | NULL | 0 | 33 | 53248

FB_INSTANCE | FOOBAR2_ | full_adder_1bit_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | full_adder_1bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | full_adder_1bit_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | full_adder_1bit_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 6
PLA_TERM | 0 | 
SPPTERM | 2 | IV_TRUE | cin_II/UIM | IV_TRUE | b_II/UIM
PLA_TERM | 1 | 
SPPTERM | 3 | IV_FALSE | cin_II/UIM | IV_TRUE | b_II/UIM | IV_TRUE | a_II/UIM
PLA_TERM | 2 | 
SPPTERM | 3 | IV_TRUE | cin_II/UIM | IV_FALSE | b_II/UIM | IV_TRUE | a_II/UIM
PLA_TERM | 3 | 
SPPTERM | 2 | IV_FALSE | b_II/UIM | IV_TRUE | a_II/UIM
PLA_TERM | 4 | 
SPPTERM | 2 | IV_TRUE | b_II/UIM | IV_FALSE | a_II/UIM
PLA_TERM | 10 | 
SPPTERM | 1 | IV_TRUE | cin_II/UIM


IOSTD | LVCMOS18
a | LVCMOS18
b | LVCMOS18
cin | LVCMOS18
cout | LVCMOS18
sum | LVCMOS18

FB_ORDER_OF_INPUTS | FOOBAR1_ | 2 | a | 36 | 3 | b | 34 | 4 | cin | 33

FB_IMUX_INDEX | FOOBAR1_ | -1 | -1 | 2 | 3 | 4 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


