Release 7.1i ngdbuild H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -i -p acr2 full_adder_1bit.ngc
full_adder_1bit.ngd 

Reading NGO file 'e:/srm/3rd year/odd sem/21ecc311l- vlsi  lab/xilinx
lab/mindgrove/full_adder_1bit.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 111264 kilobytes

Writing NGD file "full_adder_1bit.ngd" ...

Writing NGDBUILD log file "full_adder_1bit.bld"...
