
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(6/56), Fanin(3/38), Clk(0/3), Bct(0/4), Pin(5/16), Mcell(2/16)
PLApts[6/11] 1 3 5 4 7 () () () () () 0
Fanins[ 3] a.p b.p cin.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 5] [cout(46),cout(37)] [sum(45),sum(38)] [a(36)] [b(34)] [cin(33)] 
Signal[ 5] [ 0: sum(45) sum(38)  ][ 1: cout(46) cout(37)  ][ 2: a(36)  ][ 3: b(34)  ][ 4: cin(33)  ][ 5:  
           (32)  ][ 6: (31)  ][ 7: (30)  ][ 8: (29)  ][ 9: (28)  ][ 10: (27)  ][ 11: (23)  ][ 12: (22)  ] 
           [ 13: (21)  ][ 14: (20)  ][ 15: (19)  ]
----------------- B l o c k 1 ------------------
