
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 0=clk.p
GSET: 1=!reset_n.p
GRST: 1=!reset_n.p
----------------- B l o c k 0 ------------------
PLApt(31/56), Fanin(19/38), Clk(1/3), Bct(0/4), Pin(16/16), Mcell(15/16)
PLApts[31/47] 19 20 21 22 23 24 11 12 32 33 7 17 28 6 29 10 9 30 31 13 2 3 9 4 5 8 27 () 9 () () () () () 9 
              () () 9 () () () () () () () () 14
Fanins[19] addr<0>.n addr<1>.n addr<2>.n alu_sel<0>.n alu_sel<1>.n alu_sel<2>.n rwn.n state<0>.n state<1>.n 
           instruction<0>.p instruction<10>.p instruction<1>.p instruction<2>.p instruction<3>.p 
           instruction<4>.p instruction<5>.p instruction<6>.p instruction<8>.p instruction<9>.p
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[16] [addr<0>(58),addr<0>(21)] [addr<1>(59),addr<1>(20)] [addr<2>(60),addr<2>(19)]  
           [alu_enable(47),alu_enable(36)] [alu_sel<0>(55),alu_sel<0>(27)] [alu_sel<1>(56),alu_sel<1>(23)]  
           [alu_sel<2>(57),alu_sel<2>(22)] [csn(45),csn(38)] [operand<0>(49),operand<0>(33)]  
           [operand<1>(51),operand<1>(31)] [operand<2>(53),operand<2>(29)] [operand<3>(54),operand<3>(28)]  
           [rwn(50),rwn(32)] [state<0>(48),state<0>(34)] [state<1>(46),state<1>(37)] [reset_n(30)] 
Signal[16] [ 0: csn(45) csn(38)  ][ 1: state<1>(46) state<1>(37)  ][ 2: alu_enable(47) alu_enable(36)  ][ 3:  
           state<0>(48) state<0>(34)  ][ 4: operand<0>(49) operand<0>(33)  ][ 5: rwn(50) rwn(32)  ][ 6:  
           operand<1>(51) operand<1>(31)  ][ 7: reset_n(30)  ][ 8: operand<2>(53) operand<2>(29)  ][ 9:  
           operand<3>(54) operand<3>(28)  ][ 10: alu_sel<0>(55) alu_sel<0>(27)  ][ 11: alu_sel<1>(56)  
           alu_sel<1>(23)  ][ 12: alu_sel<2>(57) alu_sel<2>(22)  ][ 13: addr<0>(58) addr<0>(21)  ][ 14:  
           addr<1>(59) addr<1>(20)  ][ 15: addr<2>(60) addr<2>(19)  ]
----------------- B l o c k 1 ------------------
PLApt(2/56), Fanin(3/38), Clk(1/3), Bct(0/4), Pin(13/16), Mcell(1/16)
PLApts[2/2] 25 26
Fanins[ 3] addr<3>.n state<0>.n instruction<7>.p
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[13] [addr<3>(61),addr<3>(39)] [clk(43)] [instruction<0>(41)] [instruction<10>(42)]  
           [instruction<1>(44)] [instruction<2>(1)] [instruction<3>(2)] [instruction<4>(3)]  
           [instruction<5>(5)] [instruction<6>(6)] [instruction<7>(40)] [instruction<8>(8)]  
           [instruction<9>(12)] 
Signal[13] [ 0: addr<3>(61) addr<3>(39)  ][ 1: instruction<7>(40)  ][ 2: instruction<0>(41)  ][ 3:  
           instruction<10>(42)  ][ 4: clk(43)  ][ 5: instruction<1>(44)  ][ 6: instruction<2>(1)  ][ 7:  
           instruction<3>(2)  ][ 8: instruction<4>(3)  ][ 9: instruction<5>(5)  ][ 10: instruction<6>(6)  ] 
           [ 11: instruction<8>(8)  ][ 12: instruction<9>(12)  ][ 13: (13)  ][ 14: (14)  ][ 15: (16)  ]
