<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (LVTTL|SSTL3_I|LVCMOS33|LVCMOS25|SSTL2_I|LVCMOS18|LVCMOS15|HSTL_I|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part pkg="VQ44" spg="-6" arch="acr2" device="XA2C32A"/><pin nm="clk" no="43" dir="input" iostd="LVCMOS18"/><pin nm="reset_n" no="30" dir="input" iostd="LVCMOS18"/><pin nm="instruction&lt;4&gt;" no="3" dir="input" iostd="LVCMOS18"/><pin nm="instruction&lt;5&gt;" no="5" dir="input" iostd="LVCMOS18"/><pin nm="instruction&lt;6&gt;" no="6" dir="input" iostd="LVCMOS18"/><pin nm="instruction&lt;7&gt;" no="40" dir="input" iostd="LVCMOS18"/><pin nm="instruction&lt;8&gt;" no="8" dir="input" iostd="LVCMOS18"/><pin nm="instruction&lt;9&gt;" no="12" dir="input" iostd="LVCMOS18"/><pin nm="instruction&lt;10&gt;" no="42" dir="input" iostd="LVCMOS18"/><pin nm="instruction&lt;0&gt;" no="41" dir="input" iostd="LVCMOS18"/><pin nm="instruction&lt;1&gt;" no="44" dir="input" iostd="LVCMOS18"/><pin nm="instruction&lt;2&gt;" no="1" dir="input" iostd="LVCMOS18"/><pin nm="instruction&lt;3&gt;" no="2" dir="input" iostd="LVCMOS18"/><pin nm="addr&lt;0&gt;" no="21" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="addr&lt;1&gt;" no="20" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="addr&lt;2&gt;" no="19" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="addr&lt;3&gt;" no="39" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="alu_enable" no="36" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="alu_sel&lt;0&gt;" no="27" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="alu_sel&lt;1&gt;" no="23" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="alu_sel&lt;2&gt;" no="22" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="csn" no="38" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="operand&lt;0&gt;" no="33" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="operand&lt;1&gt;" no="31" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="operand&lt;2&gt;" no="29" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="operand&lt;3&gt;" no="28" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="rwn" no="32" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="state&lt;0&gt;" no="34" sr="fast" dir="output" iostd="LVCMOS18"/><pin nm="state&lt;1&gt;" no="37" sr="fast" dir="output" iostd="LVCMOS18"/></ibis>
