AUTO_TS_P2P:FROM:clk:TO:addr<0>:1
AUTO_TS_F2P:FROM:addr<0>_MC.Q:TO:addr<0>:1
AUTO_TS_P2P:FROM:clk:TO:addr<1>:1
AUTO_TS_F2P:FROM:addr<1>_MC.Q:TO:addr<1>:1
AUTO_TS_P2P:FROM:clk:TO:addr<2>:1
AUTO_TS_F2P:FROM:addr<2>_MC.Q:TO:addr<2>:1
AUTO_TS_P2P:FROM:clk:TO:addr<3>:1
AUTO_TS_F2P:FROM:addr<3>_MC.Q:TO:addr<3>:1
AUTO_TS_P2P:FROM:clk:TO:alu_enable:1
AUTO_TS_F2P:FROM:alu_enable_MC.Q:TO:alu_enable:1
AUTO_TS_P2P:FROM:clk:TO:alu_sel<0>:1
AUTO_TS_F2P:FROM:alu_sel<0>_MC.Q:TO:alu_sel<0>:1
AUTO_TS_P2P:FROM:clk:TO:alu_sel<1>:1
AUTO_TS_F2P:FROM:alu_sel<1>_MC.Q:TO:alu_sel<1>:1
AUTO_TS_P2P:FROM:clk:TO:alu_sel<2>:1
AUTO_TS_F2P:FROM:alu_sel<2>_MC.Q:TO:alu_sel<2>:1
AUTO_TS_P2P:FROM:clk:TO:csn:1
AUTO_TS_F2P:FROM:csn_MC.Q:TO:csn:1
AUTO_TS_P2P:FROM:clk:TO:operand<0>:1
AUTO_TS_F2P:FROM:operand<0>_MC.Q:TO:operand<0>:1
AUTO_TS_P2P:FROM:clk:TO:operand<1>:1
AUTO_TS_F2P:FROM:operand<1>_MC.Q:TO:operand<1>:1
AUTO_TS_P2P:FROM:clk:TO:operand<2>:1
AUTO_TS_F2P:FROM:operand<2>_MC.Q:TO:operand<2>:1
AUTO_TS_P2P:FROM:clk:TO:operand<3>:1
AUTO_TS_F2P:FROM:operand<3>_MC.Q:TO:operand<3>:1
AUTO_TS_P2P:FROM:clk:TO:rwn:1
AUTO_TS_F2P:FROM:rwn_MC.Q:TO:rwn:1
AUTO_TS_P2P:FROM:clk:TO:state<0>:1
AUTO_TS_F2P:FROM:state<0>_MC.Q:TO:state<0>:1
AUTO_TS_P2P:FROM:clk:TO:state<1>:1
AUTO_TS_F2P:FROM:state<1>_MC.Q:TO:state<1>:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:addr<0>_MC.D:1
AUTO_TS_F2F:FROM:addr<0>_MC.Q:TO:addr<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:addr<0>_MC.D:1
AUTO_TS_P2F:FROM:instruction<4>:TO:addr<0>_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:state<0>_MC.D:1
AUTO_TS_F2F:FROM:state<1>_MC.Q:TO:state<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:state<0>_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:state<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:state<1>_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:addr<1>_MC.D:1
AUTO_TS_F2F:FROM:addr<1>_MC.Q:TO:addr<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:addr<1>_MC.D:1
AUTO_TS_P2F:FROM:instruction<5>:TO:addr<1>_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:addr<2>_MC.D:1
AUTO_TS_F2F:FROM:addr<2>_MC.Q:TO:addr<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:addr<2>_MC.D:1
AUTO_TS_P2F:FROM:instruction<6>:TO:addr<2>_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:addr<3>_MC.D:1
AUTO_TS_F2F:FROM:addr<3>_MC.Q:TO:addr<3>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:addr<3>_MC.D:1
AUTO_TS_P2F:FROM:instruction<7>:TO:addr<3>_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:alu_enable_MC.D:1
AUTO_TS_F2F:FROM:state<1>_MC.Q:TO:alu_enable_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:alu_enable_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:alu_sel<0>_MC.D:1
AUTO_TS_F2F:FROM:alu_sel<0>_MC.Q:TO:alu_sel<0>_MC.D:1
AUTO_TS_F2F:FROM:state<1>_MC.Q:TO:alu_sel<0>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:alu_sel<0>_MC.D:1
AUTO_TS_P2F:FROM:instruction<8>:TO:alu_sel<0>_MC.D:1
AUTO_TS_P2F:FROM:instruction<9>:TO:alu_sel<0>_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:alu_sel<1>_MC.D:1
AUTO_TS_F2F:FROM:alu_sel<1>_MC.Q:TO:alu_sel<1>_MC.D:1
AUTO_TS_F2F:FROM:state<1>_MC.Q:TO:alu_sel<1>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:alu_sel<1>_MC.D:1
AUTO_TS_P2F:FROM:instruction<8>:TO:alu_sel<1>_MC.D:1
AUTO_TS_P2F:FROM:instruction<9>:TO:alu_sel<1>_MC.D:1
AUTO_TS_P2F:FROM:instruction<10>:TO:alu_sel<1>_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:alu_sel<2>_MC.D:1
AUTO_TS_F2F:FROM:state<1>_MC.Q:TO:alu_sel<2>_MC.D:1
AUTO_TS_F2F:FROM:alu_sel<2>_MC.Q:TO:alu_sel<2>_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:alu_sel<2>_MC.D:1
AUTO_TS_P2F:FROM:instruction<10>:TO:alu_sel<2>_MC.D:1
AUTO_TS_P2F:FROM:instruction<8>:TO:alu_sel<2>_MC.D:1
AUTO_TS_P2F:FROM:instruction<9>:TO:alu_sel<2>_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:csn_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:csn_MC.D:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:operand<0>_MC.CE:1
AUTO_TS_F2F:FROM:state<1>_MC.Q:TO:operand<0>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:operand<0>_MC.CE:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:operand<1>_MC.CE:1
AUTO_TS_F2F:FROM:state<1>_MC.Q:TO:operand<1>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:operand<1>_MC.CE:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:operand<2>_MC.CE:1
AUTO_TS_F2F:FROM:state<1>_MC.Q:TO:operand<2>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:operand<2>_MC.CE:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:operand<3>_MC.CE:1
AUTO_TS_F2F:FROM:state<1>_MC.Q:TO:operand<3>_MC.CE:1
AUTO_TS_P2F:FROM:clk:TO:operand<3>_MC.CE:1
AUTO_TS_F2F:FROM:state<0>_MC.Q:TO:rwn_MC.D:1
AUTO_TS_F2F:FROM:state<1>_MC.Q:TO:rwn_MC.D:1
AUTO_TS_F2F:FROM:rwn_MC.Q:TO:rwn_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:rwn_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:clk_II/FCLK:1
AUTO_TS_P2F:FROM:reset_n:TO:reset_n_II/FSR-:1
AUTO_TS_P2F:FROM:instruction<0>:TO:operand<0>_MC.D:1
AUTO_TS_P2F:FROM:instruction<1>:TO:operand<1>_MC.D:1
AUTO_TS_P2F:FROM:instruction<2>:TO:operand<2>_MC.D:1
AUTO_TS_P2F:FROM:instruction<3>:TO:operand<3>_MC.D:1
