# XPLAOPT Version 9.99.99.99
# XPLAOPT -run s -it b -i processor_4bit.blx -dev XA2C32A-6VQ44 -reg -xor a 
#         -mode 1 -th 36 -fi 32 -bfi 38 -pre keep -unused ground -terminate keeper -no_output_files 
#$ MODULE processor_4bit
#$ PINS 4 "clk" "current_state<0>" "current_state<1>" "instruction<0>" 
#$ PINS 3 "instruction<10>" "instruction<1>" "instruction<2>" 
#$ PINS 3 "instruction<3>" "instruction<4>" "instruction<5>" 
#$ PINS 3 "instruction<6>" "instruction<7>" "instruction<8>" 
#$ PINS 4 "instruction<9>" "mem_out<0>" "mem_out<1>" "mem_out<2>" 
#$ PINS 5 "mem_out<3>" "reset_n" "result<0>" "result<1>" "result<2>" 
#$ PINS 1 "result<3>" 
#$ NODES 4 "N_PZ_437"'co' "N_PZ_441"'co' "N_PZ_482"'co' "N_PZ_484"'co' 
#$ NODES 5 "addr<0>" "addr<1>" "addr<2>" "addr<3>" "alu/alu/adder/fa2/cout1" 
#$ NODES 5 "alu_sel<0>" "alu_sel<1>" "alu_sel<2>" "csn" "operand<0>" 
#$ NODES 4 "operand<1>" "operand<2>" "operand<3>" "ram/memory_0_0" 
#$ NODES 3 "ram/memory_0_1" "ram/memory_0_2" "ram/memory_0_3" 
#$ NODES 3 "ram/memory_10_0" "ram/memory_10_1" "ram/memory_10_2" 
#$ NODES 3 "ram/memory_10_3" "ram/memory_11_0" "ram/memory_11_1" 
#$ NODES 3 "ram/memory_11_2" "ram/memory_11_3" "ram/memory_12_0" 
#$ NODES 3 "ram/memory_12_1" "ram/memory_12_2" "ram/memory_12_3" 
#$ NODES 3 "ram/memory_13_0" "ram/memory_13_1" "ram/memory_13_2" 
#$ NODES 3 "ram/memory_13_3" "ram/memory_14_0" "ram/memory_14_1" 
#$ NODES 3 "ram/memory_14_2" "ram/memory_14_3" "ram/memory_15_0" 
#$ NODES 3 "ram/memory_15_1" "ram/memory_15_2" "ram/memory_15_3" 
#$ NODES 3 "ram/memory_1_0" "ram/memory_1_1" "ram/memory_1_2" 
#$ NODES 3 "ram/memory_1_3" "ram/memory_2_0" "ram/memory_2_1" 
#$ NODES 3 "ram/memory_2_2" "ram/memory_2_3" "ram/memory_3_0" 
#$ NODES 3 "ram/memory_3_1" "ram/memory_3_2" "ram/memory_3_3" 
#$ NODES 3 "ram/memory_4_0" "ram/memory_4_1" "ram/memory_4_2" 
#$ NODES 3 "ram/memory_4_3" "ram/memory_5_0" "ram/memory_5_1" 
#$ NODES 3 "ram/memory_5_2" "ram/memory_5_3" "ram/memory_6_0" 
#$ NODES 3 "ram/memory_6_1" "ram/memory_6_2" "ram/memory_6_3" 
#$ NODES 3 "ram/memory_7_0" "ram/memory_7_1" "ram/memory_7_2" 
#$ NODES 3 "ram/memory_7_3" "ram/memory_8_0" "ram/memory_8_1" 
#$ NODES 3 "ram/memory_8_2" "ram/memory_8_3" "ram/memory_9_0" 
#$ NODES 4 "ram/memory_9_1" "ram/memory_9_2" "ram/memory_9_3" "rwn" 
#$ PROPERTY xpla USER_SLEW_RATE current_state<0> current_state<1> 
#$ PROPERTY xpla USER_SLEW_RATE mem_out<0> mem_out<1> mem_out<2> 
#$ PROPERTY xpla USER_SLEW_RATE mem_out<3> result<0> result<1> 
#$ PROPERTY xpla USER_SLEW_RATE result<2> result<3>  
#$ PROPERTY xpla terminate_unused 
#$ PROPERTY xpla IOSTD clk 2 -1
#$ PROPERTY xpla IOSTD current_state<0> 2 -1
#$ PROPERTY xpla IOSTD current_state<1> 2 -1
#$ PROPERTY xpla IOSTD instruction<0> 2 -1
#$ PROPERTY xpla IOSTD instruction<10> 2 -1
#$ PROPERTY xpla IOSTD instruction<1> 2 -1
#$ PROPERTY xpla IOSTD instruction<2> 2 -1
#$ PROPERTY xpla IOSTD instruction<3> 2 -1
#$ PROPERTY xpla IOSTD instruction<4> 2 -1
#$ PROPERTY xpla IOSTD instruction<5> 2 -1
#$ PROPERTY xpla IOSTD instruction<6> 2 -1
#$ PROPERTY xpla IOSTD instruction<7> 2 -1
#$ PROPERTY xpla IOSTD instruction<8> 2 -1
#$ PROPERTY xpla IOSTD instruction<9> 2 -1
#$ PROPERTY xpla IOSTD mem_out<0> 2 -1
#$ PROPERTY xpla IOSTD mem_out<1> 2 -1
#$ PROPERTY xpla IOSTD mem_out<2> 2 -1
#$ PROPERTY xpla IOSTD mem_out<3> 2 -1
#$ PROPERTY xpla IOSTD reset_n 2 -1
#$ PROPERTY xpla IOSTD result<0> 2 -1
#$ PROPERTY xpla IOSTD result<1> 2 -1
#$ PROPERTY xpla IOSTD result<2> 2 -1
#$ PROPERTY xpla IOSTD result<3> 2 -1
.model processor_4bit
.inputs  "clk" "reset_n" "instruction<8>" "instruction<9>" "instruction<0>" 
         "instruction<1>" "instruction<2>" "instruction<3>" "current_state<0>".Q 
         "current_state<1>".Q "result<0>".Q "result<1>".Q "result<2>".Q "result<3>".Q 
         "mem_out<0>".Q "mem_out<1>".Q "mem_out<2>".Q "mem_out<3>".Q "instruction<10>" 
         "instruction<4>" "instruction<5>" "instruction<6>" "instruction<7>" 
         "alu_sel<1>".Q "alu_sel<2>".Q "operand<0>".Q "operand<1>".Q "operand<2>".Q 
         "operand<3>".Q "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
         "ram/memory_0_0".Q "ram/memory_0_1".Q "ram/memory_0_2".Q "ram/memory_0_3".Q 
         "ram/memory_10_0".Q "ram/memory_10_1".Q "ram/memory_10_2".Q 
         "ram/memory_10_3".Q "ram/memory_11_0".Q "ram/memory_11_1".Q 
         "ram/memory_11_2".Q "ram/memory_11_3".Q "ram/memory_12_0".Q 
         "ram/memory_12_1".Q "ram/memory_12_2".Q "ram/memory_12_3".Q 
         "ram/memory_13_0".Q "ram/memory_13_1".Q "ram/memory_13_2".Q 
         "ram/memory_13_3".Q "ram/memory_14_0".Q "ram/memory_14_1".Q 
         "ram/memory_14_2".Q "ram/memory_14_3".Q "ram/memory_15_0".Q 
         "ram/memory_15_1".Q "ram/memory_15_2".Q "ram/memory_15_3".Q "ram/memory_1_0".Q 
         "ram/memory_1_1".Q "ram/memory_1_2".Q "ram/memory_1_3".Q "ram/memory_2_0".Q 
         "ram/memory_2_1".Q "ram/memory_2_2".Q "ram/memory_2_3".Q "ram/memory_3_0".Q 
         "ram/memory_3_1".Q "ram/memory_3_2".Q "ram/memory_3_3".Q "ram/memory_4_0".Q 
         "ram/memory_4_1".Q "ram/memory_4_2".Q "ram/memory_4_3".Q "ram/memory_5_0".Q 
         "ram/memory_5_1".Q "ram/memory_5_2".Q "ram/memory_5_3".Q "ram/memory_6_0".Q 
         "ram/memory_6_1".Q "ram/memory_6_2".Q "ram/memory_6_3".Q "ram/memory_7_0".Q 
         "ram/memory_7_1".Q "ram/memory_7_2".Q "ram/memory_7_3".Q "ram/memory_8_0".Q 
         "ram/memory_8_1".Q "ram/memory_8_2".Q "ram/memory_8_3".Q "ram/memory_9_0".Q 
         "ram/memory_9_1".Q "ram/memory_9_2".Q "ram/memory_9_3".Q "alu_sel<0>".Q
.outputs "mem_out<0>".CLK "mem_out<0>".AR "mem_out<1>".CLK "mem_out<1>".AR 
         "mem_out<2>".CLK "mem_out<2>".AR "mem_out<3>".CLK "mem_out<3>".AR 
         "alu_sel<0>".CLK "alu_sel<0>".AR "alu_sel<1>".D "alu_sel<1>".CLK 
         "alu_sel<1>".AR "alu_sel<2>".CLK "alu_sel<2>".AR "operand<0>".D 
         "operand<0>".CLK "operand<0>".AR "operand<0>".CE "operand<1>".D 
         "operand<1>".CLK "operand<1>".AR "operand<1>".CE "operand<2>".D 
         "operand<2>".CLK "operand<2>".AR "operand<2>".CE "operand<3>".D 
         "operand<3>".CLK "operand<3>".AR "operand<3>".CE "result<0>".D.X1 
         "result<0>".D.X2 "result<0>".CLK "result<0>".AR "result<1>".D "result<1>".CLK 
         "result<1>".AR "result<2>".D "result<2>".CLK "result<2>".AR "result<3>".D.X1 
         "result<3>".D.X2 "result<3>".CLK "result<3>".AR "current_state<0>".D 
         "current_state<0>".CLK "current_state<0>".AR "current_state<1>".CLK 
         "current_state<1>".AR "addr<3>".D "addr<3>".CLK "addr<3>".AR "addr<2>".D 
         "addr<2>".CLK "addr<2>".AR "addr<1>".D "addr<1>".CLK "addr<1>".AR "addr<0>".D 
         "addr<0>".CLK "addr<0>".AR "rwn".D "rwn".CLK "rwn".AP "csn".D "csn".CLK 
         "csn".AP "ram/memory_0_0".D "ram/memory_0_0".CLK "ram/memory_0_0".CE 
         "ram/memory_0_1".D "ram/memory_0_1".CLK "ram/memory_0_1".CE "ram/memory_0_2".D 
         "ram/memory_0_2".CLK "ram/memory_0_2".CE "ram/memory_0_3".D 
         "ram/memory_0_3".CLK "ram/memory_0_3".CE "ram/memory_10_0".D 
         "ram/memory_10_0".CLK "ram/memory_10_0".CE "ram/memory_10_1".D 
         "ram/memory_10_1".CLK "ram/memory_10_1".CE "ram/memory_10_2".D 
         "ram/memory_10_2".CLK "ram/memory_10_2".CE "ram/memory_10_3".D 
         "ram/memory_10_3".CLK "ram/memory_10_3".CE "ram/memory_11_0".D 
         "ram/memory_11_0".CLK "ram/memory_11_0".CE "ram/memory_11_1".D 
         "ram/memory_11_1".CLK "ram/memory_11_1".CE "ram/memory_11_2".D 
         "ram/memory_11_2".CLK "ram/memory_11_2".CE "ram/memory_11_3".D 
         "ram/memory_11_3".CLK "ram/memory_11_3".CE "ram/memory_12_0".D 
         "ram/memory_12_0".CLK "ram/memory_12_0".CE "ram/memory_12_1".D 
         "ram/memory_12_1".CLK "ram/memory_12_1".CE "ram/memory_12_2".D 
         "ram/memory_12_2".CLK "ram/memory_12_2".CE "ram/memory_12_3".D 
         "ram/memory_12_3".CLK "ram/memory_12_3".CE "ram/memory_13_0".D 
         "ram/memory_13_0".CLK "ram/memory_13_0".CE "ram/memory_13_1".D 
         "ram/memory_13_1".CLK "ram/memory_13_1".CE "ram/memory_13_2".D 
         "ram/memory_13_2".CLK "ram/memory_13_2".CE "ram/memory_13_3".D 
         "ram/memory_13_3".CLK "ram/memory_13_3".CE "ram/memory_14_0".D 
         "ram/memory_14_0".CLK "ram/memory_14_0".CE "ram/memory_14_1".D 
         "ram/memory_14_1".CLK "ram/memory_14_1".CE "ram/memory_14_2".D 
         "ram/memory_14_2".CLK "ram/memory_14_2".CE "ram/memory_14_3".D 
         "ram/memory_14_3".CLK "ram/memory_14_3".CE "ram/memory_15_0".D 
         "ram/memory_15_0".CLK "ram/memory_15_0".CE "ram/memory_15_1".D 
         "ram/memory_15_1".CLK "ram/memory_15_1".CE "ram/memory_15_2".D 
         "ram/memory_15_2".CLK "ram/memory_15_2".CE "ram/memory_15_3".D 
         "ram/memory_15_3".CLK "ram/memory_15_3".CE "ram/memory_1_0".D 
         "ram/memory_1_0".CLK "ram/memory_1_0".CE "ram/memory_1_1".D 
         "ram/memory_1_1".CLK "ram/memory_1_1".CE "ram/memory_1_2".D 
         "ram/memory_1_2".CLK "ram/memory_1_2".CE "ram/memory_1_3".D 
         "ram/memory_1_3".CLK "ram/memory_1_3".CE "ram/memory_2_0".D 
         "ram/memory_2_0".CLK "ram/memory_2_0".CE "ram/memory_2_1".D 
         "ram/memory_2_1".CLK "ram/memory_2_1".CE "ram/memory_2_2".D 
         "ram/memory_2_2".CLK "ram/memory_2_2".CE "ram/memory_2_3".D 
         "ram/memory_2_3".CLK "ram/memory_2_3".CE "ram/memory_3_0".D 
         "ram/memory_3_0".CLK "ram/memory_3_0".CE "ram/memory_3_1".D 
         "ram/memory_3_1".CLK "ram/memory_3_1".CE "ram/memory_3_2".D 
         "ram/memory_3_2".CLK "ram/memory_3_2".CE "ram/memory_3_3".D 
         "ram/memory_3_3".CLK "ram/memory_3_3".CE "ram/memory_4_0".D 
         "ram/memory_4_0".CLK "ram/memory_4_0".CE "ram/memory_4_1".D 
         "ram/memory_4_1".CLK "ram/memory_4_1".CE "ram/memory_4_2".D 
         "ram/memory_4_2".CLK "ram/memory_4_2".CE "ram/memory_4_3".D 
         "ram/memory_4_3".CLK "ram/memory_4_3".CE "ram/memory_5_0".D 
         "ram/memory_5_0".CLK "ram/memory_5_0".CE "ram/memory_5_1".D 
         "ram/memory_5_1".CLK "ram/memory_5_1".CE "ram/memory_5_2".D 
         "ram/memory_5_2".CLK "ram/memory_5_2".CE "ram/memory_5_3".D 
         "ram/memory_5_3".CLK "ram/memory_5_3".CE "ram/memory_6_0".D 
         "ram/memory_6_0".CLK "ram/memory_6_0".CE "ram/memory_6_1".D 
         "ram/memory_6_1".CLK "ram/memory_6_1".CE "ram/memory_6_2".D 
         "ram/memory_6_2".CLK "ram/memory_6_2".CE "ram/memory_6_3".D 
         "ram/memory_6_3".CLK "ram/memory_6_3".CE "ram/memory_7_0".D 
         "ram/memory_7_0".CLK "ram/memory_7_0".CE "ram/memory_7_1".D 
         "ram/memory_7_1".CLK "ram/memory_7_1".CE "ram/memory_7_2".D 
         "ram/memory_7_2".CLK "ram/memory_7_2".CE "ram/memory_7_3".D 
         "ram/memory_7_3".CLK "ram/memory_7_3".CE "ram/memory_8_0".D 
         "ram/memory_8_0".CLK "ram/memory_8_0".CE "ram/memory_8_1".D 
         "ram/memory_8_1".CLK "ram/memory_8_1".CE "ram/memory_8_2".D 
         "ram/memory_8_2".CLK "ram/memory_8_2".CE "ram/memory_8_3".D 
         "ram/memory_8_3".CLK "ram/memory_8_3".CE "ram/memory_9_0".D 
         "ram/memory_9_0".CLK "ram/memory_9_0".CE "ram/memory_9_1".D 
         "ram/memory_9_1".CLK "ram/memory_9_1".CE "ram/memory_9_2".D 
         "ram/memory_9_2".CLK "ram/memory_9_2".CE "ram/memory_9_3".D 
         "ram/memory_9_3".CLK "ram/memory_9_3".CE "alu_sel<0>".D "current_state<1>".T 
         "mem_out<0>".D "mem_out<1>".D "mem_out<2>".D "mem_out<3>".D "alu_sel<2>".D.X1 
         "alu_sel<2>".D.X2
.names "mem_out<0>".Q "mem_out<1>".Q "mem_out<2>".Q "alu_sel<1>".Q "alu_sel<2>".Q 
       "operand<0>".Q "operand<1>".Q "operand<2>".Q "alu_sel<0>".Q "N_PZ_437" 
       "N_PZ_482" "N_PZ_484"  "alu/alu/adder/fa2/cout1"
--111------- 1
-0-0--0----- 1
--10---1---- 1
--11---0---- 1
--00---0---- 1
00-------1-- 1
---0----01-- 1
---0----0-0- 1
---0-----10- 1
---10------0 1
--010--1---- 1
0--0-0----0- 1
.names "clk"  "mem_out<0>".CLK
1 1
.names "reset_n"  "mem_out<0>".AR
0 1
.names "clk"  "mem_out<1>".CLK
1 1
.names "reset_n"  "mem_out<1>".AR
0 1
.names "clk"  "mem_out<2>".CLK
1 1
.names "reset_n"  "mem_out<2>".AR
0 1
.names "clk"  "mem_out<3>".CLK
1 1
.names "reset_n"  "mem_out<3>".AR
0 1
.names "clk"  "alu_sel<0>".CLK
1 1
.names "reset_n"  "alu_sel<0>".AR
0 1
.names "instruction<8>" "instruction<9>" "current_state<0>".Q "current_state<1>".Q 
       "instruction<10>" "alu_sel<1>".Q  "alu_sel<1>".D
--1--1 1
---0-1 1
0101-- 1
-1010- 1
.names "clk"  "alu_sel<1>".CLK
1 1
.names "reset_n"  "alu_sel<1>".AR
0 1
.names "clk"  "alu_sel<2>".CLK
1 1
.names "reset_n"  "alu_sel<2>".AR
0 1
.names "instruction<0>"  "operand<0>".D
1 1
.names "clk"  "operand<0>".CLK
1 1
.names "reset_n"  "operand<0>".AR
0 1
.names "current_state<0>".Q "current_state<1>".Q  "operand<0>".CE
01 1
.names "instruction<1>"  "operand<1>".D
1 1
.names "clk"  "operand<1>".CLK
1 1
.names "reset_n"  "operand<1>".AR
0 1
.names "current_state<0>".Q "current_state<1>".Q  "operand<1>".CE
01 1
.names "instruction<2>"  "operand<2>".D
1 1
.names "clk"  "operand<2>".CLK
1 1
.names "reset_n"  "operand<2>".AR
0 1
.names "current_state<0>".Q "current_state<1>".Q  "operand<2>".CE
01 1
.names "instruction<3>"  "operand<3>".D
1 1
.names "clk"  "operand<3>".CLK
1 1
.names "reset_n"  "operand<3>".AR
0 1
.names "current_state<0>".Q "current_state<1>".Q  "operand<3>".CE
01 1
.names "mem_out<0>".Q  "result<0>".D.X1
1 1
.names "mem_out<0>".Q "alu_sel<1>".Q "alu_sel<2>".Q "operand<0>".Q "alu_sel<0>".Q 
       "N_PZ_437"  "result<0>".D.X2
10-000 1
00-11- 1
-111-- 1
-0-111 1
-1-0-1 1
.names "clk"  "result<0>".CLK
1 1
.names "reset_n"  "result<0>".AR
0 1
.names "mem_out<0>".Q "mem_out<1>".Q "alu_sel<1>".Q "alu_sel<2>".Q "operand<0>".Q 
       "operand<1>".Q "alu_sel<0>".Q "N_PZ_437" "N_PZ_482" "N_PZ_484"  "result<1>".D-
-00---0--- 1
-0---0-0-- 1
-0-0----1- 1
-0-0-----1 1
--1--1---1 1
-111---1-- 1
--0--000-- 1
0-10-----1 1
--101----1 1
---0--1-11 1
-111-----0 1
0-0--0---0 1
0-0---111- 1
0-10-1--0- 1
.names "clk"  "result<1>".CLK
1 1
.names "reset_n"  "result<1>".AR
0 1
.names "mem_out<2>".Q "alu/alu/adder/fa2/cout1" "alu_sel<1>".Q "alu_sel<2>".Q 
       "operand<2>".Q "alu_sel<0>".Q "N_PZ_437" "N_PZ_441" "N_PZ_482" "N_PZ_484" 
        "result<2>".D
0--1--1--- 1
1----10--- 1
----110--- 1
0-1-1-0--- 1
1-0-1-0--- 1
1-1-0-0--- 1
--0-11-0-- 1
1-0---10-- 1
0-1-1----1 1
011-0-1--- 1
11-01--0-- 1
1---11-11- 1
1--00--0-1 1
0-0-011-1- 1
.names "clk"  "result<2>".CLK
1 1
.names "reset_n"  "result<2>".AR
0 1
.names "mem_out<3>".Q "operand<3>".Q  "result<3>".D.X1
00 1
.names "mem_out<2>".Q "mem_out<3>".Q "alu/alu/adder/fa2/cout1" "alu_sel<1>".Q 
       "alu_sel<2>".Q "operand<2>".Q "operand<3>".Q "alu_sel<0>".Q "N_PZ_437" 
       "N_PZ_441"  "result<3>".D.X2-
101-011--- 1
--11-10-1- 1
0-11--0-1- 1
00110-1--- 1
-0-0--100- 1
-1-0--000- 1
-111010--- 1
01110-0--- 1
-1-0--1110 1
---11-0-1- 1
11-1-01--- 1
-0-0--10-0 1
-0--0-11-1 1
-101--1--- 1
-1-11-1--- 1
-1-----011 1
------0-11 1
.names "clk"  "result<3>".CLK
1 1
.names "reset_n"  "result<3>".AR
0 1
.names "current_state<0>".Q "current_state<1>".Q  "current_state<0>".D-
10 1
.names "clk"  "current_state<0>".CLK
1 1
.names "reset_n"  "current_state<0>".AR
0 1
.names "clk"  "current_state<1>".CLK
1 1
.names "reset_n"  "current_state<1>".AR
0 1
.names "current_state<0>".Q "instruction<7>" "addr<3>".Q  "addr<3>".D-
10- 1
0-0 1
.names "clk"  "addr<3>".CLK
1 1
.names "reset_n"  "addr<3>".AR
0 1
.names "current_state<0>".Q "instruction<6>" "addr<2>".Q  "addr<2>".D-
10- 1
0-0 1
.names "clk"  "addr<2>".CLK
1 1
.names "reset_n"  "addr<2>".AR
0 1
.names "current_state<0>".Q "instruction<5>" "addr<1>".Q  "addr<1>".D-
10- 1
0-0 1
.names "clk"  "addr<1>".CLK
1 1
.names "reset_n"  "addr<1>".AR
0 1
.names "current_state<0>".Q "instruction<4>" "addr<0>".Q  "addr<0>".D-
10- 1
0-0 1
.names "clk"  "addr<0>".CLK
1 1
.names "reset_n"  "addr<0>".AR
0 1
.names "current_state<0>".Q "current_state<1>".Q "rwn".Q  "rwn".D-
11- 1
-10 1
.names "clk"  "rwn".CLK
1 1
.names "reset_n"  "rwn".AP
0 1
.names "current_state<0>".Q  "csn".D
0 1
.names "clk"  "csn".CLK
1 1
.names "reset_n"  "csn".AP
0 1
.names "result<0>".Q  "ram/memory_0_0".D
1 1
.names "clk"  "ram/memory_0_0".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_0_0".CE
1000000 1
.names "result<1>".Q  "ram/memory_0_1".D
1 1
.names "clk"  "ram/memory_0_1".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_0_1".CE
1000000 1
.names "result<2>".Q  "ram/memory_0_2".D
1 1
.names "clk"  "ram/memory_0_2".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_0_2".CE
1000000 1
.names "result<3>".Q  "ram/memory_0_3".D
1 1
.names "clk"  "ram/memory_0_3".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_0_3".CE
1000000 1
.names "result<0>".Q  "ram/memory_10_0".D
1 1
.names "clk"  "ram/memory_10_0".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_10_0".CE
1101000 1
.names "result<1>".Q  "ram/memory_10_1".D
1 1
.names "clk"  "ram/memory_10_1".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_10_1".CE
1101000 1
.names "result<2>".Q  "ram/memory_10_2".D
1 1
.names "clk"  "ram/memory_10_2".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_10_2".CE
1101000 1
.names "result<3>".Q  "ram/memory_10_3".D
1 1
.names "clk"  "ram/memory_10_3".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_10_3".CE
1101000 1
.names "result<0>".Q  "ram/memory_11_0".D
1 1
.names "clk"  "ram/memory_11_0".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_11_0".CE
1101100 1
.names "result<1>".Q  "ram/memory_11_1".D
1 1
.names "clk"  "ram/memory_11_1".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_11_1".CE
1101100 1
.names "result<2>".Q  "ram/memory_11_2".D
1 1
.names "clk"  "ram/memory_11_2".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_11_2".CE
1101100 1
.names "result<3>".Q  "ram/memory_11_3".D
1 1
.names "clk"  "ram/memory_11_3".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_11_3".CE
1101100 1
.names "result<0>".Q  "ram/memory_12_0".D
1 1
.names "clk"  "ram/memory_12_0".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_12_0".CE
1110000 1
.names "result<1>".Q  "ram/memory_12_1".D
1 1
.names "clk"  "ram/memory_12_1".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_12_1".CE
1110000 1
.names "result<2>".Q  "ram/memory_12_2".D
1 1
.names "clk"  "ram/memory_12_2".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_12_2".CE
1110000 1
.names "result<3>".Q  "ram/memory_12_3".D
1 1
.names "clk"  "ram/memory_12_3".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_12_3".CE
1110000 1
.names "result<0>".Q  "ram/memory_13_0".D
1 1
.names "clk"  "ram/memory_13_0".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_13_0".CE
1110100 1
.names "result<1>".Q  "ram/memory_13_1".D
1 1
.names "clk"  "ram/memory_13_1".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_13_1".CE
1110100 1
.names "result<2>".Q  "ram/memory_13_2".D
1 1
.names "clk"  "ram/memory_13_2".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_13_2".CE
1110100 1
.names "result<3>".Q  "ram/memory_13_3".D
1 1
.names "clk"  "ram/memory_13_3".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_13_3".CE
1110100 1
.names "result<0>".Q  "ram/memory_14_0".D
1 1
.names "clk"  "ram/memory_14_0".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_14_0".CE
1111000 1
.names "result<1>".Q  "ram/memory_14_1".D
1 1
.names "clk"  "ram/memory_14_1".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_14_1".CE
1111000 1
.names "result<2>".Q  "ram/memory_14_2".D
1 1
.names "clk"  "ram/memory_14_2".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_14_2".CE
1111000 1
.names "result<3>".Q  "ram/memory_14_3".D
1 1
.names "clk"  "ram/memory_14_3".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_14_3".CE
1111000 1
.names "result<0>".Q  "ram/memory_15_0".D
1 1
.names "clk"  "ram/memory_15_0".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_15_0".CE
1111100 1
.names "result<1>".Q  "ram/memory_15_1".D
1 1
.names "clk"  "ram/memory_15_1".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_15_1".CE
1111100 1
.names "result<2>".Q  "ram/memory_15_2".D
1 1
.names "clk"  "ram/memory_15_2".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_15_2".CE
1111100 1
.names "result<3>".Q  "ram/memory_15_3".D
1 1
.names "clk"  "ram/memory_15_3".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_15_3".CE
1111100 1
.names "result<0>".Q  "ram/memory_1_0".D
1 1
.names "clk"  "ram/memory_1_0".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_1_0".CE
1000100 1
.names "result<1>".Q  "ram/memory_1_1".D
1 1
.names "clk"  "ram/memory_1_1".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_1_1".CE
1000100 1
.names "result<2>".Q  "ram/memory_1_2".D
1 1
.names "clk"  "ram/memory_1_2".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_1_2".CE
1000100 1
.names "result<3>".Q  "ram/memory_1_3".D
1 1
.names "clk"  "ram/memory_1_3".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_1_3".CE
1000100 1
.names "result<0>".Q  "ram/memory_2_0".D
1 1
.names "clk"  "ram/memory_2_0".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_2_0".CE
1001000 1
.names "result<1>".Q  "ram/memory_2_1".D
1 1
.names "clk"  "ram/memory_2_1".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_2_1".CE
1001000 1
.names "result<2>".Q  "ram/memory_2_2".D
1 1
.names "clk"  "ram/memory_2_2".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_2_2".CE
1001000 1
.names "result<3>".Q  "ram/memory_2_3".D
1 1
.names "clk"  "ram/memory_2_3".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_2_3".CE
1001000 1
.names "result<0>".Q  "ram/memory_3_0".D
1 1
.names "clk"  "ram/memory_3_0".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_3_0".CE
1001100 1
.names "result<1>".Q  "ram/memory_3_1".D
1 1
.names "clk"  "ram/memory_3_1".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_3_1".CE
1001100 1
.names "result<2>".Q  "ram/memory_3_2".D
1 1
.names "clk"  "ram/memory_3_2".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_3_2".CE
1001100 1
.names "result<3>".Q  "ram/memory_3_3".D
1 1
.names "clk"  "ram/memory_3_3".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_3_3".CE
1001100 1
.names "result<0>".Q  "ram/memory_4_0".D
1 1
.names "clk"  "ram/memory_4_0".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_4_0".CE
1010000 1
.names "result<1>".Q  "ram/memory_4_1".D
1 1
.names "clk"  "ram/memory_4_1".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_4_1".CE
1010000 1
.names "result<2>".Q  "ram/memory_4_2".D
1 1
.names "clk"  "ram/memory_4_2".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_4_2".CE
1010000 1
.names "result<3>".Q  "ram/memory_4_3".D
1 1
.names "clk"  "ram/memory_4_3".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_4_3".CE
1010000 1
.names "result<0>".Q  "ram/memory_5_0".D
1 1
.names "clk"  "ram/memory_5_0".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_5_0".CE
1010100 1
.names "result<1>".Q  "ram/memory_5_1".D
1 1
.names "clk"  "ram/memory_5_1".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_5_1".CE
1010100 1
.names "result<2>".Q  "ram/memory_5_2".D
1 1
.names "clk"  "ram/memory_5_2".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_5_2".CE
1010100 1
.names "result<3>".Q  "ram/memory_5_3".D
1 1
.names "clk"  "ram/memory_5_3".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_5_3".CE
1010100 1
.names "result<0>".Q  "ram/memory_6_0".D
1 1
.names "clk"  "ram/memory_6_0".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_6_0".CE
1011000 1
.names "result<1>".Q  "ram/memory_6_1".D
1 1
.names "clk"  "ram/memory_6_1".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_6_1".CE
1011000 1
.names "result<2>".Q  "ram/memory_6_2".D
1 1
.names "clk"  "ram/memory_6_2".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_6_2".CE
1011000 1
.names "result<3>".Q  "ram/memory_6_3".D
1 1
.names "clk"  "ram/memory_6_3".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_6_3".CE
1011000 1
.names "result<0>".Q  "ram/memory_7_0".D
1 1
.names "clk"  "ram/memory_7_0".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_7_0".CE
1011100 1
.names "result<1>".Q  "ram/memory_7_1".D
1 1
.names "clk"  "ram/memory_7_1".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_7_1".CE
1011100 1
.names "result<2>".Q  "ram/memory_7_2".D
1 1
.names "clk"  "ram/memory_7_2".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_7_2".CE
1011100 1
.names "result<3>".Q  "ram/memory_7_3".D
1 1
.names "clk"  "ram/memory_7_3".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_7_3".CE
1011100 1
.names "result<0>".Q  "ram/memory_8_0".D
1 1
.names "clk"  "ram/memory_8_0".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_8_0".CE
1100000 1
.names "result<1>".Q  "ram/memory_8_1".D
1 1
.names "clk"  "ram/memory_8_1".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_8_1".CE
1100000 1
.names "result<2>".Q  "ram/memory_8_2".D
1 1
.names "clk"  "ram/memory_8_2".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_8_2".CE
1100000 1
.names "result<3>".Q  "ram/memory_8_3".D
1 1
.names "clk"  "ram/memory_8_3".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_8_3".CE
1100000 1
.names "result<0>".Q  "ram/memory_9_0".D
1 1
.names "clk"  "ram/memory_9_0".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_9_0".CE
1100100 1
.names "result<1>".Q  "ram/memory_9_1".D
1 1
.names "clk"  "ram/memory_9_1".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_9_1".CE
1100100 1
.names "result<2>".Q  "ram/memory_9_2".D
1 1
.names "clk"  "ram/memory_9_2".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_9_2".CE
1100100 1
.names "result<3>".Q  "ram/memory_9_3".D
1 1
.names "clk"  "ram/memory_9_3".CLK
1 1
.names "reset_n" "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
        "ram/memory_9_3".CE
1100100 1
.names "instruction<8>" "instruction<9>" "current_state<0>".Q "current_state<1>".Q 
       "alu_sel<0>".Q  "alu_sel<0>".D
--1-1 1
---01 1
0101- 1
1001- 1
.names "current_state<0>".Q  "current_state<1>".T
1 1
.names "mem_out<0>".Q "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
       "ram/memory_0_0".Q "ram/memory_10_0".Q "ram/memory_11_0".Q "ram/memory_12_0".Q 
       "ram/memory_13_0".Q "ram/memory_14_0".Q "ram/memory_15_0".Q "ram/memory_1_0".Q 
       "ram/memory_2_0".Q "ram/memory_3_0".Q "ram/memory_4_0".Q "ram/memory_5_0".Q 
       "ram/memory_6_0".Q "ram/memory_7_0".Q "ram/memory_8_0".Q "ram/memory_9_0".Q 
        "mem_out<0>".D
1----0----------------- 1
1-----1---------------- 1
-0000101--------------- 1
-101010-1-------------- 1
-101110--1------------- 1
-110010---1------------ 1
-110110----1----------- 1
-111010-----1---------- 1
-111110------1--------- 1
-000110-------1-------- 1
-001010--------1------- 1
-001110---------1------ 1
-010010----------1----- 1
-010110-----------1---- 1
-011010------------1--- 1
-011110-------------1-- 1
-100010--------------1- 1
-100110---------------1 1
.names "mem_out<1>".Q "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
       "ram/memory_0_1".Q "ram/memory_10_1".Q "ram/memory_11_1".Q "ram/memory_12_1".Q 
       "ram/memory_13_1".Q "ram/memory_14_1".Q "ram/memory_15_1".Q "ram/memory_1_1".Q 
       "ram/memory_2_1".Q "ram/memory_3_1".Q "ram/memory_4_1".Q "ram/memory_5_1".Q 
       "ram/memory_6_1".Q "ram/memory_7_1".Q "ram/memory_8_1".Q "ram/memory_9_1".Q 
        "mem_out<1>".D
1----0----------------- 1
1-----1---------------- 1
-0000101--------------- 1
-101010-1-------------- 1
-101110--1------------- 1
-110010---1------------ 1
-110110----1----------- 1
-111010-----1---------- 1
-111110------1--------- 1
-000110-------1-------- 1
-001010--------1------- 1
-001110---------1------ 1
-010010----------1----- 1
-010110-----------1---- 1
-011010------------1--- 1
-011110-------------1-- 1
-100010--------------1- 1
-100110---------------1 1
.names "mem_out<2>".Q "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
       "ram/memory_0_2".Q "ram/memory_10_2".Q "ram/memory_11_2".Q "ram/memory_12_2".Q 
       "ram/memory_13_2".Q "ram/memory_14_2".Q "ram/memory_15_2".Q "ram/memory_1_2".Q 
       "ram/memory_2_2".Q "ram/memory_3_2".Q "ram/memory_4_2".Q "ram/memory_5_2".Q 
       "ram/memory_6_2".Q "ram/memory_7_2".Q "ram/memory_8_2".Q "ram/memory_9_2".Q 
        "mem_out<2>".D
1----0----------------- 1
1-----1---------------- 1
-0000101--------------- 1
-101010-1-------------- 1
-101110--1------------- 1
-110010---1------------ 1
-110110----1----------- 1
-111010-----1---------- 1
-111110------1--------- 1
-000110-------1-------- 1
-001010--------1------- 1
-001110---------1------ 1
-010010----------1----- 1
-010110-----------1---- 1
-011010------------1--- 1
-011110-------------1-- 1
-100010--------------1- 1
-100110---------------1 1
.names "mem_out<3>".Q "addr<3>".Q "addr<2>".Q "addr<1>".Q "addr<0>".Q "rwn".Q "csn".Q 
       "ram/memory_0_3".Q "ram/memory_10_3".Q "ram/memory_11_3".Q "ram/memory_12_3".Q 
       "ram/memory_13_3".Q "ram/memory_14_3".Q "ram/memory_15_3".Q "ram/memory_1_3".Q 
       "ram/memory_2_3".Q "ram/memory_3_3".Q "ram/memory_4_3".Q "ram/memory_5_3".Q 
       "ram/memory_6_3".Q "ram/memory_7_3".Q "ram/memory_8_3".Q "ram/memory_9_3".Q 
        "mem_out<3>".D
1----0----------------- 1
1-----1---------------- 1
-0000101--------------- 1
-101010-1-------------- 1
-101110--1------------- 1
-110010---1------------ 1
-110110----1----------- 1
-111010-----1---------- 1
-111110------1--------- 1
-000110-------1-------- 1
-001010--------1------- 1
-001110---------1------ 1
-010010----------1----- 1
-010110-----------1---- 1
-011010------------1--- 1
-011110-------------1-- 1
-100010--------------1- 1
-100110---------------1 1
.names "current_state<0>".Q "current_state<1>".Q "instruction<10>"  "alu_sel<2>".D.X1
011 1
.names "instruction<8>" "instruction<9>" "current_state<0>".Q "current_state<1>".Q 
       "alu_sel<2>".Q  "alu_sel<2>".D.X2
--1-1 1
---01 1
1101- 1
.names "alu_sel<1>".Q "alu_sel<2>".Q "alu_sel<0>".Q  "N_PZ_437"
-0- 1
1-1 1
.names "mem_out<2>".Q "alu/alu/adder/fa2/cout1" "alu_sel<1>".Q "operand<2>".Q 
       "alu_sel<0>".Q  "N_PZ_441"
-00-- 1
1-011 1
.names "mem_out<0>".Q "mem_out<1>".Q "operand<0>".Q "operand<1>".Q  "N_PZ_482"
-1-1 1
111- 1
1-11 1
.names "mem_out<0>".Q "mem_out<1>".Q "operand<0>".Q "operand<1>".Q  "N_PZ_484"
-1-0 1
110- 1
1-00 1
.end
