## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Tue Nov 11 14:51:00 India Standard Time 2025
##
vlib work
vlog  instruction_decoder.v
vlog  xor_gate.v
vlog  full_adder_1bit.v
vlog  adder_4bit.v
vlog  alu_4bit.v
vlog  registered_alu.v
vlog  ram_16x4.v
vlog  processor_4bit.v
vlog  processor_4bit_tb.v
vlog  "C:/Xilinx/verilog/src/glbl.v"
vsim -t 1ps  -L cpld_ver -L uni9000_ver  -lib work processor_4bit_tb glbl
do {processor_4bit_tb.udo}
view wave
add wave *
view structure
view signals
run 1000ns
