Release 7.1i ngdbuild H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -i -p acr2 ram_16x4.ngc ram_16x4.ngd 

Reading NGO file 'e:/srm/3rd year/odd sem/21ecc311l- vlsi  lab/xilinx
lab/mindgrove/ram_16x4.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 111520 kilobytes

Writing NGD file "ram_16x4.ngd" ...

Writing NGDBUILD log file "ram_16x4.bld"...
