# XPLAOPT Version 9.99.99.99
# XPLAOPT -run s -it b -i ram_16x4_sync.blx -dev XA2C32A-6VQ44 -reg -xor a 
#         -mode 1 -th 36 -fi 32 -bfi 38 -pre keep -unused ground -terminate keeper -no_output_files 
#$ MODULE ram_16x4_sync
#$ PINS 7 "addr<0>" "addr<1>" "addr<2>" "addr<3>" "clk" "csn" "datain<0>" 
#$ PINS 5 "datain<1>" "datain<2>" "datain<3>" "dataout<0>" "dataout<1>" 
#$ PINS 4 "dataout<2>" "dataout<3>" "reset_n" "rwn" 
#$ NODES 4 "Mtrien_dataout" "N_PZ_293"'co' "N_PZ_295"'co' "N_PZ_300"'co' 
#$ NODES 4 "N_PZ_302"'co' "N_PZ_303"'co' "N_PZ_304"'co' "N_PZ_305"'co' 
#$ NODES 4 "N_PZ_306"'co' "N_PZ_308"'co' "N_PZ_309"'co' "N_PZ_312"'co' 
#$ NODES 4 "N_PZ_314"'co' "N_PZ_315"'co' "N_PZ_320"'co' "N_PZ_321"'co' 
#$ NODES 5 "N_PZ_322"'co' "memory_0_0" "memory_0_1" "memory_0_2" "memory_0_3" 
#$ NODES 4 "memory_10_0" "memory_10_1" "memory_10_2" "memory_10_3" 
#$ NODES 4 "memory_11_0" "memory_11_1" "memory_11_2" "memory_11_3" 
#$ NODES 4 "memory_12_0" "memory_12_1" "memory_12_2" "memory_12_3" 
#$ NODES 4 "memory_13_0" "memory_13_1" "memory_13_2" "memory_13_3" 
#$ NODES 4 "memory_14_0" "memory_14_1" "memory_14_2" "memory_14_3" 
#$ NODES 4 "memory_15_0" "memory_15_1" "memory_15_2" "memory_15_3" 
#$ NODES 5 "memory_1_0" "memory_1_1" "memory_1_2" "memory_1_3" "memory_2_0" 
#$ NODES 5 "memory_2_1" "memory_2_2" "memory_2_3" "memory_3_0" "memory_3_1" 
#$ NODES 5 "memory_3_2" "memory_3_3" "memory_4_0" "memory_4_1" "memory_4_2" 
#$ NODES 5 "memory_4_3" "memory_5_0" "memory_5_1" "memory_5_2" "memory_5_3" 
#$ NODES 5 "memory_6_0" "memory_6_1" "memory_6_2" "memory_6_3" "memory_7_0" 
#$ NODES 5 "memory_7_1" "memory_7_2" "memory_7_3" "memory_8_0" "memory_8_1" 
#$ NODES 5 "memory_8_2" "memory_8_3" "memory_9_0" "memory_9_1" "memory_9_2" 
#$ NODES 1 "memory_9_3" 
#$ PROPERTY xpla USER_SLEW_RATE dataout<0> dataout<1> dataout<2> 
#$ PROPERTY xpla USER_SLEW_RATE dataout<3>  
#$ PROPERTY xpla terminate_unused 
#$ PROPERTY xpla IOSTD addr<0> 2 -1
#$ PROPERTY xpla IOSTD addr<1> 2 -1
#$ PROPERTY xpla IOSTD addr<2> 2 -1
#$ PROPERTY xpla IOSTD addr<3> 2 -1
#$ PROPERTY xpla IOSTD clk 2 -1
#$ PROPERTY xpla IOSTD csn 2 -1
#$ PROPERTY xpla IOSTD datain<0> 2 -1
#$ PROPERTY xpla IOSTD datain<1> 2 -1
#$ PROPERTY xpla IOSTD datain<2> 2 -1
#$ PROPERTY xpla IOSTD datain<3> 2 -1
#$ PROPERTY xpla IOSTD dataout<0> 2 -1
#$ PROPERTY xpla IOSTD dataout<1> 2 -1
#$ PROPERTY xpla IOSTD dataout<2> 2 -1
#$ PROPERTY xpla IOSTD dataout<3> 2 -1
#$ PROPERTY xpla IOSTD reset_n 2 -1
#$ PROPERTY xpla IOSTD rwn 2 -1
.model ram_16x4_sync
.inputs  "clk" "addr<0>" "addr<3>" "addr<2>" "addr<1>" "datain<0>" "reset_n" 
         "datain<1>" "datain<2>" "datain<3>" "rwn" "csn" "memory_0_0".Q "memory_0_1".Q 
         "memory_0_2".Q "memory_0_3".Q "memory_10_0".Q "memory_10_1".Q "memory_10_2".Q 
         "memory_10_3".Q "memory_11_0".Q "memory_11_1".Q "memory_11_2".Q 
         "memory_11_3".Q "memory_12_0".Q "memory_12_1".Q "memory_12_2".Q 
         "memory_12_3".Q "memory_13_0".Q "memory_13_1".Q "memory_13_2".Q 
         "memory_13_3".Q "memory_14_0".Q "memory_14_1".Q "memory_14_2".Q 
         "memory_14_3".Q "memory_15_0".Q "memory_15_1".Q "memory_15_2".Q 
         "memory_15_3".Q "memory_1_0".Q "memory_1_1".Q "memory_1_2".Q "memory_1_3".Q 
         "memory_2_0".Q "memory_2_1".Q "memory_2_2".Q "memory_2_3".Q "memory_3_0".Q 
         "memory_3_1".Q "memory_3_2".Q "memory_3_3".Q "memory_4_0".Q "memory_4_1".Q 
         "memory_4_2".Q "memory_4_3".Q "memory_5_0".Q "memory_5_1".Q "memory_5_2".Q 
         "memory_5_3".Q "memory_6_0".Q "memory_6_1".Q "memory_6_2".Q "memory_6_3".Q 
         "memory_7_0".Q "memory_7_1".Q "memory_7_2".Q "memory_7_3".Q "memory_8_0".Q 
         "memory_8_1".Q "memory_8_2".Q "memory_8_3".Q "memory_9_0".Q "memory_9_1".Q 
         "memory_9_2".Q "memory_9_3".Q "Mtrien_dataout".Q
.outputs "dataout<0>".D "dataout<0>".CLK "dataout<0>".OE "dataout<1>".D 
         "dataout<1>".CLK "dataout<1>".OE "dataout<2>".D "dataout<2>".CLK 
         "dataout<2>".OE "dataout<3>".D "dataout<3>".CLK "dataout<3>".OE "memory_0_0".D 
         "memory_0_0".CLK "memory_0_0".AR "memory_0_0".CE "memory_0_1".D 
         "memory_0_1".CLK "memory_0_1".AR "memory_0_1".CE "memory_0_2".D 
         "memory_0_2".CLK "memory_0_2".AR "memory_0_2".CE "memory_0_3".D 
         "memory_0_3".CLK "memory_0_3".AR "memory_0_3".CE "memory_10_0".D 
         "memory_10_0".CLK "memory_10_0".AR "memory_10_0".CE "memory_10_1".D 
         "memory_10_1".CLK "memory_10_1".AR "memory_10_1".CE "memory_10_2".D 
         "memory_10_2".CLK "memory_10_2".AR "memory_10_2".CE "memory_10_3".D 
         "memory_10_3".CLK "memory_10_3".AR "memory_10_3".CE "memory_11_0".D 
         "memory_11_0".CLK "memory_11_0".AR "memory_11_0".CE "memory_11_1".D 
         "memory_11_1".CLK "memory_11_1".AR "memory_11_1".CE "memory_11_2".D 
         "memory_11_2".CLK "memory_11_2".AR "memory_11_2".CE "memory_11_3".D 
         "memory_11_3".CLK "memory_11_3".AR "memory_11_3".CE "memory_12_0".D 
         "memory_12_0".CLK "memory_12_0".AR "memory_12_0".CE "memory_12_1".D 
         "memory_12_1".CLK "memory_12_1".AR "memory_12_1".CE "memory_12_2".D 
         "memory_12_2".CLK "memory_12_2".AR "memory_12_2".CE "memory_12_3".D 
         "memory_12_3".CLK "memory_12_3".AR "memory_12_3".CE "memory_13_0".D 
         "memory_13_0".CLK "memory_13_0".AR "memory_13_0".CE "memory_13_1".D 
         "memory_13_1".CLK "memory_13_1".AR "memory_13_1".CE "memory_13_2".D 
         "memory_13_2".CLK "memory_13_2".AR "memory_13_2".CE "memory_13_3".D 
         "memory_13_3".CLK "memory_13_3".AR "memory_13_3".CE "memory_14_0".D 
         "memory_14_0".CLK "memory_14_0".AR "memory_14_0".CE "memory_14_1".D 
         "memory_14_1".CLK "memory_14_1".AR "memory_14_1".CE "memory_14_2".D 
         "memory_14_2".CLK "memory_14_2".AR "memory_14_2".CE "memory_14_3".D 
         "memory_14_3".CLK "memory_14_3".AR "memory_14_3".CE "memory_15_0".D 
         "memory_15_0".CLK "memory_15_0".AR "memory_15_0".CE "memory_15_1".D 
         "memory_15_1".CLK "memory_15_1".AR "memory_15_1".CE "memory_15_2".D 
         "memory_15_2".CLK "memory_15_2".AR "memory_15_2".CE "memory_15_3".D 
         "memory_15_3".CLK "memory_15_3".AR "memory_15_3".CE "memory_1_0".D 
         "memory_1_0".CLK "memory_1_0".AR "memory_1_0".CE "memory_1_1".D 
         "memory_1_1".CLK "memory_1_1".AR "memory_1_1".CE "memory_1_2".D 
         "memory_1_2".CLK "memory_1_2".AR "memory_1_2".CE "memory_1_3".D 
         "memory_1_3".CLK "memory_1_3".AR "memory_1_3".CE "memory_2_0".D 
         "memory_2_0".CLK "memory_2_0".AR "memory_2_0".CE "memory_2_1".D 
         "memory_2_1".CLK "memory_2_1".AR "memory_2_1".CE "memory_2_2".D 
         "memory_2_2".CLK "memory_2_2".AR "memory_2_2".CE "memory_2_3".D 
         "memory_2_3".CLK "memory_2_3".AR "memory_2_3".CE "memory_3_0".D 
         "memory_3_0".CLK "memory_3_0".AR "memory_3_0".CE "memory_3_1".D 
         "memory_3_1".CLK "memory_3_1".AR "memory_3_1".CE "memory_3_2".D 
         "memory_3_2".CLK "memory_3_2".AR "memory_3_2".CE "memory_3_3".D 
         "memory_3_3".CLK "memory_3_3".AR "memory_3_3".CE "memory_4_0".D 
         "memory_4_0".CLK "memory_4_0".AR "memory_4_0".CE "memory_4_1".D 
         "memory_4_1".CLK "memory_4_1".AR "memory_4_1".CE "memory_4_2".D 
         "memory_4_2".CLK "memory_4_2".AR "memory_4_2".CE "memory_4_3".D 
         "memory_4_3".CLK "memory_4_3".AR "memory_4_3".CE "memory_5_0".D 
         "memory_5_0".CLK "memory_5_0".AR "memory_5_0".CE "memory_5_1".D 
         "memory_5_1".CLK "memory_5_1".AR "memory_5_1".CE "memory_5_2".D 
         "memory_5_2".CLK "memory_5_2".AR "memory_5_2".CE "memory_5_3".D 
         "memory_5_3".CLK "memory_5_3".AR "memory_5_3".CE "memory_6_0".D 
         "memory_6_0".CLK "memory_6_0".AR "memory_6_0".CE "memory_6_1".D 
         "memory_6_1".CLK "memory_6_1".AR "memory_6_1".CE "memory_6_2".D 
         "memory_6_2".CLK "memory_6_2".AR "memory_6_2".CE "memory_6_3".D 
         "memory_6_3".CLK "memory_6_3".AR "memory_6_3".CE "memory_7_0".D 
         "memory_7_0".CLK "memory_7_0".AR "memory_7_0".CE "memory_7_1".D 
         "memory_7_1".CLK "memory_7_1".AR "memory_7_1".CE "memory_7_2".D 
         "memory_7_2".CLK "memory_7_2".AR "memory_7_2".CE "memory_7_3".D 
         "memory_7_3".CLK "memory_7_3".AR "memory_7_3".CE "memory_8_0".D 
         "memory_8_0".CLK "memory_8_0".AR "memory_8_0".CE "memory_8_1".D 
         "memory_8_1".CLK "memory_8_1".AR "memory_8_1".CE "memory_8_2".D 
         "memory_8_2".CLK "memory_8_2".AR "memory_8_2".CE "memory_8_3".D 
         "memory_8_3".CLK "memory_8_3".AR "memory_8_3".CE "memory_9_0".D 
         "memory_9_0".CLK "memory_9_0".AR "memory_9_0".CE "memory_9_1".D 
         "memory_9_1".CLK "memory_9_1".AR "memory_9_1".CE "memory_9_2".D 
         "memory_9_2".CLK "memory_9_2".AR "memory_9_2".CE "memory_9_3".D 
         "memory_9_3".CLK "memory_9_3".AR "memory_9_3".CE "Mtrien_dataout".D 
         "Mtrien_dataout".CLK "Mtrien_dataout".AP
.names "memory_0_0".Q "memory_10_0".Q "memory_11_0".Q "memory_12_0".Q "memory_13_0".Q 
       "memory_14_0".Q "memory_15_0".Q "memory_1_0".Q "memory_2_0".Q "memory_3_0".Q 
       "memory_4_0".Q "memory_5_0".Q "memory_6_0".Q "memory_7_0".Q "memory_8_0".Q 
       "memory_9_0".Q "N_PZ_293" "N_PZ_295" "N_PZ_300" "N_PZ_302" "N_PZ_303" "N_PZ_304" 
       "N_PZ_305" "N_PZ_306" "N_PZ_308" "N_PZ_309" "N_PZ_312" "N_PZ_314" "N_PZ_315" 
       "N_PZ_320" "N_PZ_321" "N_PZ_322"  "dataout<0>".D
-1--------------1--------------- 1
-------------1---1-------------- 1
------------1-----1------------- 1
--------1----------1------------ 1
--------------1-----1----------- 1
---1-----------------1---------- 1
----1-----------------1--------- 1
-------1---------------1-------- 1
1-----------------------1------- 1
-----------1-------------1------ 1
---------1----------------1----- 1
-----1---------------------1---- 1
---------------1------------1--- 1
------1----------------------1-- 1
--1---------------------------1- 1
----------1--------------------1 1
.names "clk"  "dataout<0>".CLK
1 1
.names "Mtrien_dataout".Q  "dataout<0>".OE
0 1
.names "memory_0_1".Q "memory_10_1".Q "memory_11_1".Q "memory_12_1".Q "memory_13_1".Q 
       "memory_14_1".Q "memory_15_1".Q "memory_1_1".Q "memory_2_1".Q "memory_3_1".Q 
       "memory_4_1".Q "memory_5_1".Q "memory_6_1".Q "memory_7_1".Q "memory_8_1".Q 
       "memory_9_1".Q "N_PZ_293" "N_PZ_295" "N_PZ_300" "N_PZ_302" "N_PZ_303" "N_PZ_304" 
       "N_PZ_305" "N_PZ_306" "N_PZ_308" "N_PZ_309" "N_PZ_312" "N_PZ_314" "N_PZ_315" 
       "N_PZ_320" "N_PZ_321" "N_PZ_322"  "dataout<1>".D
-1--------------1--------------- 1
-------------1---1-------------- 1
------------1-----1------------- 1
--------1----------1------------ 1
--------------1-----1----------- 1
---1-----------------1---------- 1
----1-----------------1--------- 1
-------1---------------1-------- 1
1-----------------------1------- 1
-----------1-------------1------ 1
---------1----------------1----- 1
-----1---------------------1---- 1
---------------1------------1--- 1
------1----------------------1-- 1
--1---------------------------1- 1
----------1--------------------1 1
.names "clk"  "dataout<1>".CLK
1 1
.names "Mtrien_dataout".Q  "dataout<1>".OE
0 1
.names "memory_0_2".Q "memory_10_2".Q "memory_11_2".Q "memory_12_2".Q "memory_13_2".Q 
       "memory_14_2".Q "memory_15_2".Q "memory_1_2".Q "memory_2_2".Q "memory_3_2".Q 
       "memory_4_2".Q "memory_5_2".Q "memory_6_2".Q "memory_7_2".Q "memory_8_2".Q 
       "memory_9_2".Q "N_PZ_293" "N_PZ_295" "N_PZ_300" "N_PZ_302" "N_PZ_303" "N_PZ_304" 
       "N_PZ_305" "N_PZ_306" "N_PZ_308" "N_PZ_309" "N_PZ_312" "N_PZ_314" "N_PZ_315" 
       "N_PZ_320" "N_PZ_321" "N_PZ_322"  "dataout<2>".D
-1--------------1--------------- 1
-------------1---1-------------- 1
------------1-----1------------- 1
--------1----------1------------ 1
--------------1-----1----------- 1
---1-----------------1---------- 1
----1-----------------1--------- 1
-------1---------------1-------- 1
1-----------------------1------- 1
-----------1-------------1------ 1
---------1----------------1----- 1
-----1---------------------1---- 1
---------------1------------1--- 1
------1----------------------1-- 1
--1---------------------------1- 1
----------1--------------------1 1
.names "clk"  "dataout<2>".CLK
1 1
.names "Mtrien_dataout".Q  "dataout<2>".OE
0 1
.names "memory_0_3".Q "memory_10_3".Q "memory_11_3".Q "memory_12_3".Q "memory_13_3".Q 
       "memory_14_3".Q "memory_15_3".Q "memory_1_3".Q "memory_2_3".Q "memory_3_3".Q 
       "memory_4_3".Q "memory_5_3".Q "memory_6_3".Q "memory_7_3".Q "memory_8_3".Q 
       "memory_9_3".Q "N_PZ_293" "N_PZ_295" "N_PZ_300" "N_PZ_302" "N_PZ_303" "N_PZ_304" 
       "N_PZ_305" "N_PZ_306" "N_PZ_308" "N_PZ_309" "N_PZ_312" "N_PZ_314" "N_PZ_315" 
       "N_PZ_320" "N_PZ_321" "N_PZ_322"  "dataout<3>".D
-1--------------1--------------- 1
-------------1---1-------------- 1
------------1-----1------------- 1
--------1----------1------------ 1
--------------1-----1----------- 1
---1-----------------1---------- 1
----1-----------------1--------- 1
-------1---------------1-------- 1
1-----------------------1------- 1
-----------1-------------1------ 1
---------1----------------1----- 1
-----1---------------------1---- 1
---------------1------------1--- 1
------1----------------------1-- 1
--1---------------------------1- 1
----------1--------------------1 1
.names "clk"  "dataout<3>".CLK
1 1
.names "Mtrien_dataout".Q  "dataout<3>".OE
0 1
.names "datain<0>"  "memory_0_0".D
1 1
.names "clk"  "memory_0_0".CLK
1 1
.names "reset_n"  "memory_0_0".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_0_0".CE
000000 1
.names "datain<1>"  "memory_0_1".D
1 1
.names "clk"  "memory_0_1".CLK
1 1
.names "reset_n"  "memory_0_1".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_0_1".CE
000000 1
.names "datain<2>"  "memory_0_2".D
1 1
.names "clk"  "memory_0_2".CLK
1 1
.names "reset_n"  "memory_0_2".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_0_2".CE
000000 1
.names "datain<3>"  "memory_0_3".D
1 1
.names "clk"  "memory_0_3".CLK
1 1
.names "reset_n"  "memory_0_3".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_0_3".CE
000000 1
.names "datain<0>"  "memory_10_0".D
1 1
.names "clk"  "memory_10_0".CLK
1 1
.names "reset_n"  "memory_10_0".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_10_0".CE
010100 1
.names "datain<1>"  "memory_10_1".D
1 1
.names "clk"  "memory_10_1".CLK
1 1
.names "reset_n"  "memory_10_1".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_10_1".CE
010100 1
.names "datain<2>"  "memory_10_2".D
1 1
.names "clk"  "memory_10_2".CLK
1 1
.names "reset_n"  "memory_10_2".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_10_2".CE
010100 1
.names "datain<3>"  "memory_10_3".D
1 1
.names "clk"  "memory_10_3".CLK
1 1
.names "reset_n"  "memory_10_3".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_10_3".CE
010100 1
.names "datain<0>"  "memory_11_0".D
1 1
.names "clk"  "memory_11_0".CLK
1 1
.names "reset_n"  "memory_11_0".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_11_0".CE
110100 1
.names "datain<1>"  "memory_11_1".D
1 1
.names "clk"  "memory_11_1".CLK
1 1
.names "reset_n"  "memory_11_1".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_11_1".CE
110100 1
.names "datain<2>"  "memory_11_2".D
1 1
.names "clk"  "memory_11_2".CLK
1 1
.names "reset_n"  "memory_11_2".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_11_2".CE
110100 1
.names "datain<3>"  "memory_11_3".D
1 1
.names "clk"  "memory_11_3".CLK
1 1
.names "reset_n"  "memory_11_3".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_11_3".CE
110100 1
.names "datain<0>"  "memory_12_0".D
1 1
.names "clk"  "memory_12_0".CLK
1 1
.names "reset_n"  "memory_12_0".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_12_0".CE
011000 1
.names "datain<1>"  "memory_12_1".D
1 1
.names "clk"  "memory_12_1".CLK
1 1
.names "reset_n"  "memory_12_1".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_12_1".CE
011000 1
.names "datain<2>"  "memory_12_2".D
1 1
.names "clk"  "memory_12_2".CLK
1 1
.names "reset_n"  "memory_12_2".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_12_2".CE
011000 1
.names "datain<3>"  "memory_12_3".D
1 1
.names "clk"  "memory_12_3".CLK
1 1
.names "reset_n"  "memory_12_3".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_12_3".CE
011000 1
.names "datain<0>"  "memory_13_0".D
1 1
.names "clk"  "memory_13_0".CLK
1 1
.names "reset_n"  "memory_13_0".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_13_0".CE
111000 1
.names "datain<1>"  "memory_13_1".D
1 1
.names "clk"  "memory_13_1".CLK
1 1
.names "reset_n"  "memory_13_1".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_13_1".CE
111000 1
.names "datain<2>"  "memory_13_2".D
1 1
.names "clk"  "memory_13_2".CLK
1 1
.names "reset_n"  "memory_13_2".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_13_2".CE
111000 1
.names "datain<3>"  "memory_13_3".D
1 1
.names "clk"  "memory_13_3".CLK
1 1
.names "reset_n"  "memory_13_3".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_13_3".CE
111000 1
.names "datain<0>"  "memory_14_0".D
1 1
.names "clk"  "memory_14_0".CLK
1 1
.names "reset_n"  "memory_14_0".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_14_0".CE
011100 1
.names "datain<1>"  "memory_14_1".D
1 1
.names "clk"  "memory_14_1".CLK
1 1
.names "reset_n"  "memory_14_1".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_14_1".CE
011100 1
.names "datain<2>"  "memory_14_2".D
1 1
.names "clk"  "memory_14_2".CLK
1 1
.names "reset_n"  "memory_14_2".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_14_2".CE
011100 1
.names "datain<3>"  "memory_14_3".D
1 1
.names "clk"  "memory_14_3".CLK
1 1
.names "reset_n"  "memory_14_3".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_14_3".CE
011100 1
.names "datain<0>"  "memory_15_0".D
1 1
.names "clk"  "memory_15_0".CLK
1 1
.names "reset_n"  "memory_15_0".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_15_0".CE
111100 1
.names "datain<1>"  "memory_15_1".D
1 1
.names "clk"  "memory_15_1".CLK
1 1
.names "reset_n"  "memory_15_1".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_15_1".CE
111100 1
.names "datain<2>"  "memory_15_2".D
1 1
.names "clk"  "memory_15_2".CLK
1 1
.names "reset_n"  "memory_15_2".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_15_2".CE
111100 1
.names "datain<3>"  "memory_15_3".D
1 1
.names "clk"  "memory_15_3".CLK
1 1
.names "reset_n"  "memory_15_3".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_15_3".CE
111100 1
.names "datain<0>"  "memory_1_0".D
1 1
.names "clk"  "memory_1_0".CLK
1 1
.names "reset_n"  "memory_1_0".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_1_0".CE
100000 1
.names "datain<1>"  "memory_1_1".D
1 1
.names "clk"  "memory_1_1".CLK
1 1
.names "reset_n"  "memory_1_1".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_1_1".CE
100000 1
.names "datain<2>"  "memory_1_2".D
1 1
.names "clk"  "memory_1_2".CLK
1 1
.names "reset_n"  "memory_1_2".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_1_2".CE
100000 1
.names "datain<3>"  "memory_1_3".D
1 1
.names "clk"  "memory_1_3".CLK
1 1
.names "reset_n"  "memory_1_3".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_1_3".CE
100000 1
.names "datain<0>"  "memory_2_0".D
1 1
.names "clk"  "memory_2_0".CLK
1 1
.names "reset_n"  "memory_2_0".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_2_0".CE
000100 1
.names "datain<1>"  "memory_2_1".D
1 1
.names "clk"  "memory_2_1".CLK
1 1
.names "reset_n"  "memory_2_1".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_2_1".CE
000100 1
.names "datain<2>"  "memory_2_2".D
1 1
.names "clk"  "memory_2_2".CLK
1 1
.names "reset_n"  "memory_2_2".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_2_2".CE
000100 1
.names "datain<3>"  "memory_2_3".D
1 1
.names "clk"  "memory_2_3".CLK
1 1
.names "reset_n"  "memory_2_3".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_2_3".CE
000100 1
.names "datain<0>"  "memory_3_0".D
1 1
.names "clk"  "memory_3_0".CLK
1 1
.names "reset_n"  "memory_3_0".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_3_0".CE
100100 1
.names "datain<1>"  "memory_3_1".D
1 1
.names "clk"  "memory_3_1".CLK
1 1
.names "reset_n"  "memory_3_1".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_3_1".CE
100100 1
.names "datain<2>"  "memory_3_2".D
1 1
.names "clk"  "memory_3_2".CLK
1 1
.names "reset_n"  "memory_3_2".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_3_2".CE
100100 1
.names "datain<3>"  "memory_3_3".D
1 1
.names "clk"  "memory_3_3".CLK
1 1
.names "reset_n"  "memory_3_3".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_3_3".CE
100100 1
.names "datain<0>"  "memory_4_0".D
1 1
.names "clk"  "memory_4_0".CLK
1 1
.names "reset_n"  "memory_4_0".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_4_0".CE
001000 1
.names "datain<1>"  "memory_4_1".D
1 1
.names "clk"  "memory_4_1".CLK
1 1
.names "reset_n"  "memory_4_1".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_4_1".CE
001000 1
.names "datain<2>"  "memory_4_2".D
1 1
.names "clk"  "memory_4_2".CLK
1 1
.names "reset_n"  "memory_4_2".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_4_2".CE
001000 1
.names "datain<3>"  "memory_4_3".D
1 1
.names "clk"  "memory_4_3".CLK
1 1
.names "reset_n"  "memory_4_3".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_4_3".CE
001000 1
.names "datain<0>"  "memory_5_0".D
1 1
.names "clk"  "memory_5_0".CLK
1 1
.names "reset_n"  "memory_5_0".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_5_0".CE
101000 1
.names "datain<1>"  "memory_5_1".D
1 1
.names "clk"  "memory_5_1".CLK
1 1
.names "reset_n"  "memory_5_1".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_5_1".CE
101000 1
.names "datain<2>"  "memory_5_2".D
1 1
.names "clk"  "memory_5_2".CLK
1 1
.names "reset_n"  "memory_5_2".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_5_2".CE
101000 1
.names "datain<3>"  "memory_5_3".D
1 1
.names "clk"  "memory_5_3".CLK
1 1
.names "reset_n"  "memory_5_3".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_5_3".CE
101000 1
.names "datain<0>"  "memory_6_0".D
1 1
.names "clk"  "memory_6_0".CLK
1 1
.names "reset_n"  "memory_6_0".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_6_0".CE
001100 1
.names "datain<1>"  "memory_6_1".D
1 1
.names "clk"  "memory_6_1".CLK
1 1
.names "reset_n"  "memory_6_1".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_6_1".CE
001100 1
.names "datain<2>"  "memory_6_2".D
1 1
.names "clk"  "memory_6_2".CLK
1 1
.names "reset_n"  "memory_6_2".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_6_2".CE
001100 1
.names "datain<3>"  "memory_6_3".D
1 1
.names "clk"  "memory_6_3".CLK
1 1
.names "reset_n"  "memory_6_3".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_6_3".CE
001100 1
.names "datain<0>"  "memory_7_0".D
1 1
.names "clk"  "memory_7_0".CLK
1 1
.names "reset_n"  "memory_7_0".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_7_0".CE
101100 1
.names "datain<1>"  "memory_7_1".D
1 1
.names "clk"  "memory_7_1".CLK
1 1
.names "reset_n"  "memory_7_1".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_7_1".CE
101100 1
.names "datain<2>"  "memory_7_2".D
1 1
.names "clk"  "memory_7_2".CLK
1 1
.names "reset_n"  "memory_7_2".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_7_2".CE
101100 1
.names "datain<3>"  "memory_7_3".D
1 1
.names "clk"  "memory_7_3".CLK
1 1
.names "reset_n"  "memory_7_3".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_7_3".CE
101100 1
.names "datain<0>"  "memory_8_0".D
1 1
.names "clk"  "memory_8_0".CLK
1 1
.names "reset_n"  "memory_8_0".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_8_0".CE
010000 1
.names "datain<1>"  "memory_8_1".D
1 1
.names "clk"  "memory_8_1".CLK
1 1
.names "reset_n"  "memory_8_1".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_8_1".CE
010000 1
.names "datain<2>"  "memory_8_2".D
1 1
.names "clk"  "memory_8_2".CLK
1 1
.names "reset_n"  "memory_8_2".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_8_2".CE
010000 1
.names "datain<3>"  "memory_8_3".D
1 1
.names "clk"  "memory_8_3".CLK
1 1
.names "reset_n"  "memory_8_3".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_8_3".CE
010000 1
.names "datain<0>"  "memory_9_0".D
1 1
.names "clk"  "memory_9_0".CLK
1 1
.names "reset_n"  "memory_9_0".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_9_0".CE
110000 1
.names "datain<1>"  "memory_9_1".D
1 1
.names "clk"  "memory_9_1".CLK
1 1
.names "reset_n"  "memory_9_1".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_9_1".CE
110000 1
.names "datain<2>"  "memory_9_2".D
1 1
.names "clk"  "memory_9_2".CLK
1 1
.names "reset_n"  "memory_9_2".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_9_2".CE
110000 1
.names "datain<3>"  "memory_9_3".D
1 1
.names "clk"  "memory_9_3".CLK
1 1
.names "reset_n"  "memory_9_3".AR
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_9_3".CE
110000 1
.names "rwn" "csn"  "Mtrien_dataout".D-
10 1
.names "clk"  "Mtrien_dataout".CLK
1 1
.names "reset_n"  "Mtrien_dataout".AP
0 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_293"
0101 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_295"
1011 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_300"
0011 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_302"
0001 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_303"
0100 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_304"
0110 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_305"
1110 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_306"
1000 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_308"
0000 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_309"
1010 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_312"
1001 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_314"
0111 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_315"
1100 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_320"
1111 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_321"
1101 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_322"
0010 1
.end
