xst -intstyle ise -ifn __projnav/ram_16x4_sync.xst -ofn ram_16x4_sync.syr
ngdbuild -dd _ngo -i -p acr2 ram_16x4_sync.ngc ram_16x4_sync.ngd
cpldfit -p xa2c32a-6-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 ram_16x4_sync.ngd
XSLTProcess "ram_16x4_sync_build.xml"
cpldfit -p xa2c32a-6-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 ram_16x4_sync.ngd
XSLTProcess "ram_16x4_sync_build.xml"
cpldfit -p xa2c32a-6-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 ram_16x4_sync.ngd
XSLTProcess "ram_16x4_sync_build.xml"
xst -intstyle ise -ifn __projnav/ram_16x4_sync.xst -ofn ram_16x4_sync.syr
xst -intstyle ise -ifn __projnav/ram_16x4_sync.xst -ofn ram_16x4_sync.syr
ngdbuild -dd _ngo -i -p acr2 ram_16x4_sync.ngc ram_16x4_sync.ngd
cpldfit -p xa2c32a-6-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 ram_16x4_sync.ngd
xst -intstyle ise -ifn __projnav/ram_16x4_sync.xst -ofn ram_16x4_sync.syr
ngdbuild -dd _ngo -i -p acr2 ram_16x4_sync.ngc ram_16x4_sync.ngd
cpldfit -p xa2c32a-6-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 ram_16x4_sync.ngd
xst -intstyle ise -ifn __projnav/ram_16x4_sync.xst -ofn ram_16x4_sync.syr
xst -intstyle ise -ifn __projnav/ram_16x4_sync.xst -ofn ram_16x4_sync.syr
ngdbuild -dd _ngo -i -p acr2 ram_16x4_sync.ngc ram_16x4_sync.ngd
cpldfit -p xa2c32a-6-VQ44 -ofmt vhdl -optimize density -htmlrpt -loc on -slew fast -init low -inputs 32 -inreg on -blkfanin 38 ram_16x4_sync.ngd
