# XPLAOPT Version 9.99.99.99
# XPLAOPT -run s -it b -i ram_16x4.blx -dev XA2C32A-6VQ44 -reg -xor a -mode 1 
#         -th 36 -fi 32 -bfi 38 -pre keep -unused ground -terminate keeper -no_output_files 
#$ MODULE ram_16x4
#$ PINS 6 "addr<0>" "addr<1>" "addr<2>" "addr<3>" "csn" "datain<0>" 
#$ PINS 5 "datain<1>" "datain<2>" "datain<3>" "dataout<0>" "dataout<1>" 
#$ PINS 3 "dataout<2>" "dataout<3>" "rwn" 
#$ NODES 4 "N_PZ_151"'co' "N_PZ_152"'co' "N_PZ_155"'co' "N_PZ_159"'co' 
#$ NODES 4 "N_PZ_162"'co' "N_PZ_163"'co' "N_PZ_164"'co' "N_PZ_165"'co' 
#$ NODES 4 "N_PZ_166"'co' "N_PZ_167"'co' "N_PZ_173"'co' "N_PZ_175"'co' 
#$ NODES 4 "N_PZ_176"'co' "N_PZ_177"'co' "N_PZ_179"'co' "N_PZ_181"'co' 
#$ NODES 5 "memory_0_0" "memory_0_1" "memory_0_2" "memory_0_3" "memory_10_0" 
#$ NODES 4 "memory_10_1" "memory_10_2" "memory_10_3" "memory_11_0" 
#$ NODES 4 "memory_11_1" "memory_11_2" "memory_11_3" "memory_12_0" 
#$ NODES 4 "memory_12_1" "memory_12_2" "memory_12_3" "memory_13_0" 
#$ NODES 4 "memory_13_1" "memory_13_2" "memory_13_3" "memory_14_0" 
#$ NODES 4 "memory_14_1" "memory_14_2" "memory_14_3" "memory_15_0" 
#$ NODES 4 "memory_15_1" "memory_15_2" "memory_15_3" "memory_1_0" 
#$ NODES 5 "memory_1_1" "memory_1_2" "memory_1_3" "memory_2_0" "memory_2_1" 
#$ NODES 5 "memory_2_2" "memory_2_3" "memory_3_0" "memory_3_1" "memory_3_2" 
#$ NODES 5 "memory_3_3" "memory_4_0" "memory_4_1" "memory_4_2" "memory_4_3" 
#$ NODES 5 "memory_5_0" "memory_5_1" "memory_5_2" "memory_5_3" "memory_6_0" 
#$ NODES 5 "memory_6_1" "memory_6_2" "memory_6_3" "memory_7_0" "memory_7_1" 
#$ NODES 5 "memory_7_2" "memory_7_3" "memory_8_0" "memory_8_1" "memory_8_2" 
#$ NODES 5 "memory_8_3" "memory_9_0" "memory_9_1" "memory_9_2" "memory_9_3" 
#$ PROPERTY xpla USER_SLEW_RATE dataout<0> dataout<1> dataout<2> 
#$ PROPERTY xpla USER_SLEW_RATE dataout<3>  
#$ PROPERTY xpla terminate_unused 
#$ PROPERTY xpla IOSTD addr<0> 2 -1
#$ PROPERTY xpla IOSTD addr<1> 2 -1
#$ PROPERTY xpla IOSTD addr<2> 2 -1
#$ PROPERTY xpla IOSTD addr<3> 2 -1
#$ PROPERTY xpla IOSTD csn 2 -1
#$ PROPERTY xpla IOSTD datain<0> 2 -1
#$ PROPERTY xpla IOSTD datain<1> 2 -1
#$ PROPERTY xpla IOSTD datain<2> 2 -1
#$ PROPERTY xpla IOSTD datain<3> 2 -1
#$ PROPERTY xpla IOSTD dataout<0> 2 -1
#$ PROPERTY xpla IOSTD dataout<1> 2 -1
#$ PROPERTY xpla IOSTD dataout<2> 2 -1
#$ PROPERTY xpla IOSTD dataout<3> 2 -1
#$ PROPERTY xpla IOSTD rwn 2 -1
.model ram_16x4
.inputs  "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn" "datain<0>" "datain<1>" 
         "datain<2>" "datain<3>" "memory_0_0".Q "memory_0_1".Q "memory_0_2".Q 
         "memory_0_3".Q "memory_10_0".Q "memory_10_1".Q "memory_10_2".Q "memory_10_3".Q 
         "memory_11_0".Q "memory_11_1".Q "memory_11_2".Q "memory_11_3".Q 
         "memory_12_0".Q "memory_12_1".Q "memory_12_2".Q "memory_12_3".Q 
         "memory_13_0".Q "memory_13_1".Q "memory_13_2".Q "memory_13_3".Q 
         "memory_14_0".Q "memory_14_1".Q "memory_14_2".Q "memory_14_3".Q 
         "memory_15_0".Q "memory_15_1".Q "memory_15_2".Q "memory_15_3".Q "memory_1_0".Q 
         "memory_1_1".Q "memory_1_2".Q "memory_1_3".Q "memory_2_0".Q "memory_2_1".Q 
         "memory_2_2".Q "memory_2_3".Q "memory_3_0".Q "memory_3_1".Q "memory_3_2".Q 
         "memory_3_3".Q "memory_4_0".Q "memory_4_1".Q "memory_4_2".Q "memory_4_3".Q 
         "memory_5_0".Q "memory_5_1".Q "memory_5_2".Q "memory_5_3".Q "memory_6_0".Q 
         "memory_6_1".Q "memory_6_2".Q "memory_6_3".Q "memory_7_0".Q "memory_7_1".Q 
         "memory_7_2".Q "memory_7_3".Q "memory_8_0".Q "memory_8_1".Q "memory_8_2".Q 
         "memory_8_3".Q "memory_9_0".Q "memory_9_1".Q "memory_9_2".Q "memory_9_3".Q
.outputs "dataout<0>" "dataout<0>".OE "dataout<1>" "dataout<1>".OE "dataout<2>" 
         "dataout<2>".OE "dataout<3>" "dataout<3>".OE "memory_0_0".D "memory_0_0".LH 
         "memory_0_1".D "memory_0_1".LH "memory_0_2".D "memory_0_2".LH "memory_0_3".D 
         "memory_0_3".LH "memory_10_0".D "memory_10_0".LH "memory_10_1".D 
         "memory_10_1".LH "memory_10_2".D "memory_10_2".LH "memory_10_3".D 
         "memory_10_3".LH "memory_11_0".D "memory_11_0".LH "memory_11_1".D 
         "memory_11_1".LH "memory_11_2".D "memory_11_2".LH "memory_11_3".D 
         "memory_11_3".LH "memory_12_0".D "memory_12_0".LH "memory_12_1".D 
         "memory_12_1".LH "memory_12_2".D "memory_12_2".LH "memory_12_3".D 
         "memory_12_3".LH "memory_13_0".D "memory_13_0".LH "memory_13_1".D 
         "memory_13_1".LH "memory_13_2".D "memory_13_2".LH "memory_13_3".D 
         "memory_13_3".LH "memory_14_0".D "memory_14_0".LH "memory_14_1".D 
         "memory_14_1".LH "memory_14_2".D "memory_14_2".LH "memory_14_3".D 
         "memory_14_3".LH "memory_15_0".D "memory_15_0".LH "memory_15_1".D 
         "memory_15_1".LH "memory_15_2".D "memory_15_2".LH "memory_15_3".D 
         "memory_15_3".LH "memory_1_0".D "memory_1_0".LH "memory_1_1".D "memory_1_1".LH 
         "memory_1_2".D "memory_1_2".LH "memory_1_3".D "memory_1_3".LH "memory_2_0".D 
         "memory_2_0".LH "memory_2_1".D "memory_2_1".LH "memory_2_2".D "memory_2_2".LH 
         "memory_2_3".D "memory_2_3".LH "memory_3_0".D "memory_3_0".LH "memory_3_1".D 
         "memory_3_1".LH "memory_3_2".D "memory_3_2".LH "memory_3_3".D "memory_3_3".LH 
         "memory_4_0".D "memory_4_0".LH "memory_4_1".D "memory_4_1".LH "memory_4_2".D 
         "memory_4_2".LH "memory_4_3".D "memory_4_3".LH "memory_5_0".D "memory_5_0".LH 
         "memory_5_1".D "memory_5_1".LH "memory_5_2".D "memory_5_2".LH "memory_5_3".D 
         "memory_5_3".LH "memory_6_0".D "memory_6_0".LH "memory_6_1".D "memory_6_1".LH 
         "memory_6_2".D "memory_6_2".LH "memory_6_3".D "memory_6_3".LH "memory_7_0".D 
         "memory_7_0".LH "memory_7_1".D "memory_7_1".LH "memory_7_2".D "memory_7_2".LH 
         "memory_7_3".D "memory_7_3".LH "memory_8_0".D "memory_8_0".LH "memory_8_1".D 
         "memory_8_1".LH "memory_8_2".D "memory_8_2".LH "memory_8_3".D "memory_8_3".LH 
         "memory_9_0".D "memory_9_0".LH "memory_9_1".D "memory_9_1".LH "memory_9_2".D 
         "memory_9_2".LH "memory_9_3".D "memory_9_3".LH
.names "memory_0_0".Q "memory_10_0".Q "memory_11_0".Q "memory_12_0".Q "memory_13_0".Q 
       "memory_14_0".Q "memory_15_0".Q "memory_1_0".Q "memory_2_0".Q "memory_3_0".Q 
       "memory_4_0".Q "memory_5_0".Q "memory_6_0".Q "memory_7_0".Q "memory_8_0".Q 
       "memory_9_0".Q "N_PZ_151" "N_PZ_152" "N_PZ_155" "N_PZ_159" "N_PZ_162" "N_PZ_163" 
       "N_PZ_164" "N_PZ_165" "N_PZ_166" "N_PZ_167" "N_PZ_173" "N_PZ_175" "N_PZ_176" 
       "N_PZ_177" "N_PZ_179" "N_PZ_181"  "dataout<0>"
-1--------------1--------------- 1
--1--------------1-------------- 1
-------------1----1------------- 1
---------1---------1------------ 1
------------1-------1----------- 1
--------1------------1---------- 1
--------------1-------1--------- 1
---1-------------------1-------- 1
----1-------------------1------- 1
-------1-----------------1------ 1
-----------1--------------1----- 1
-----1---------------------1---- 1
---------------1------------1--- 1
1----------------------------1-- 1
----------1-------------------1- 1
------1------------------------1 1
.names "rwn" "csn"  "dataout<0>".OE
10 1
.names "memory_0_1".Q "memory_10_1".Q "memory_11_1".Q "memory_12_1".Q "memory_13_1".Q 
       "memory_14_1".Q "memory_15_1".Q "memory_1_1".Q "memory_2_1".Q "memory_3_1".Q 
       "memory_4_1".Q "memory_5_1".Q "memory_6_1".Q "memory_7_1".Q "memory_8_1".Q 
       "memory_9_1".Q "N_PZ_151" "N_PZ_152" "N_PZ_155" "N_PZ_159" "N_PZ_162" "N_PZ_163" 
       "N_PZ_164" "N_PZ_165" "N_PZ_166" "N_PZ_167" "N_PZ_173" "N_PZ_175" "N_PZ_176" 
       "N_PZ_177" "N_PZ_179" "N_PZ_181"  "dataout<1>"
-1--------------1--------------- 1
--1--------------1-------------- 1
-------------1----1------------- 1
---------1---------1------------ 1
------------1-------1----------- 1
--------1------------1---------- 1
--------------1-------1--------- 1
---1-------------------1-------- 1
----1-------------------1------- 1
-------1-----------------1------ 1
-----------1--------------1----- 1
-----1---------------------1---- 1
---------------1------------1--- 1
1----------------------------1-- 1
----------1-------------------1- 1
------1------------------------1 1
.names "rwn" "csn"  "dataout<1>".OE
10 1
.names "memory_0_2".Q "memory_10_2".Q "memory_11_2".Q "memory_12_2".Q "memory_13_2".Q 
       "memory_14_2".Q "memory_15_2".Q "memory_1_2".Q "memory_2_2".Q "memory_3_2".Q 
       "memory_4_2".Q "memory_5_2".Q "memory_6_2".Q "memory_7_2".Q "memory_8_2".Q 
       "memory_9_2".Q "N_PZ_151" "N_PZ_152" "N_PZ_155" "N_PZ_159" "N_PZ_162" "N_PZ_163" 
       "N_PZ_164" "N_PZ_165" "N_PZ_166" "N_PZ_167" "N_PZ_173" "N_PZ_175" "N_PZ_176" 
       "N_PZ_177" "N_PZ_179" "N_PZ_181"  "dataout<2>"
-1--------------1--------------- 1
--1--------------1-------------- 1
-------------1----1------------- 1
---------1---------1------------ 1
------------1-------1----------- 1
--------1------------1---------- 1
--------------1-------1--------- 1
---1-------------------1-------- 1
----1-------------------1------- 1
-------1-----------------1------ 1
-----------1--------------1----- 1
-----1---------------------1---- 1
---------------1------------1--- 1
1----------------------------1-- 1
----------1-------------------1- 1
------1------------------------1 1
.names "rwn" "csn"  "dataout<2>".OE
10 1
.names "memory_0_3".Q "memory_10_3".Q "memory_11_3".Q "memory_12_3".Q "memory_13_3".Q 
       "memory_14_3".Q "memory_15_3".Q "memory_1_3".Q "memory_2_3".Q "memory_3_3".Q 
       "memory_4_3".Q "memory_5_3".Q "memory_6_3".Q "memory_7_3".Q "memory_8_3".Q 
       "memory_9_3".Q "N_PZ_151" "N_PZ_152" "N_PZ_155" "N_PZ_159" "N_PZ_162" "N_PZ_163" 
       "N_PZ_164" "N_PZ_165" "N_PZ_166" "N_PZ_167" "N_PZ_173" "N_PZ_175" "N_PZ_176" 
       "N_PZ_177" "N_PZ_179" "N_PZ_181"  "dataout<3>"
-1--------------1--------------- 1
--1--------------1-------------- 1
-------------1----1------------- 1
---------1---------1------------ 1
------------1-------1----------- 1
--------1------------1---------- 1
--------------1-------1--------- 1
---1-------------------1-------- 1
----1-------------------1------- 1
-------1-----------------1------ 1
-----------1--------------1----- 1
-----1---------------------1---- 1
---------------1------------1--- 1
1----------------------------1-- 1
----------1-------------------1- 1
------1------------------------1 1
.names "rwn" "csn"  "dataout<3>".OE
10 1
.names "datain<0>"  "memory_0_0".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_0_0".LH
000000 1
.names "datain<1>"  "memory_0_1".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_0_1".LH
000000 1
.names "datain<2>"  "memory_0_2".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_0_2".LH
000000 1
.names "datain<3>"  "memory_0_3".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_0_3".LH
000000 1
.names "datain<0>"  "memory_10_0".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_10_0".LH
010100 1
.names "datain<1>"  "memory_10_1".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_10_1".LH
010100 1
.names "datain<2>"  "memory_10_2".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_10_2".LH
010100 1
.names "datain<3>"  "memory_10_3".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_10_3".LH
010100 1
.names "datain<0>"  "memory_11_0".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_11_0".LH
110100 1
.names "datain<1>"  "memory_11_1".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_11_1".LH
110100 1
.names "datain<2>"  "memory_11_2".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_11_2".LH
110100 1
.names "datain<3>"  "memory_11_3".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_11_3".LH
110100 1
.names "datain<0>"  "memory_12_0".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_12_0".LH
011000 1
.names "datain<1>"  "memory_12_1".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_12_1".LH
011000 1
.names "datain<2>"  "memory_12_2".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_12_2".LH
011000 1
.names "datain<3>"  "memory_12_3".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_12_3".LH
011000 1
.names "datain<0>"  "memory_13_0".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_13_0".LH
111000 1
.names "datain<1>"  "memory_13_1".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_13_1".LH
111000 1
.names "datain<2>"  "memory_13_2".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_13_2".LH
111000 1
.names "datain<3>"  "memory_13_3".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_13_3".LH
111000 1
.names "datain<0>"  "memory_14_0".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_14_0".LH
011100 1
.names "datain<1>"  "memory_14_1".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_14_1".LH
011100 1
.names "datain<2>"  "memory_14_2".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_14_2".LH
011100 1
.names "datain<3>"  "memory_14_3".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_14_3".LH
011100 1
.names "datain<0>"  "memory_15_0".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_15_0".LH
111100 1
.names "datain<1>"  "memory_15_1".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_15_1".LH
111100 1
.names "datain<2>"  "memory_15_2".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_15_2".LH
111100 1
.names "datain<3>"  "memory_15_3".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_15_3".LH
111100 1
.names "datain<0>"  "memory_1_0".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_1_0".LH
100000 1
.names "datain<1>"  "memory_1_1".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_1_1".LH
100000 1
.names "datain<2>"  "memory_1_2".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_1_2".LH
100000 1
.names "datain<3>"  "memory_1_3".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_1_3".LH
100000 1
.names "datain<0>"  "memory_2_0".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_2_0".LH
000100 1
.names "datain<1>"  "memory_2_1".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_2_1".LH
000100 1
.names "datain<2>"  "memory_2_2".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_2_2".LH
000100 1
.names "datain<3>"  "memory_2_3".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_2_3".LH
000100 1
.names "datain<0>"  "memory_3_0".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_3_0".LH
100100 1
.names "datain<1>"  "memory_3_1".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_3_1".LH
100100 1
.names "datain<2>"  "memory_3_2".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_3_2".LH
100100 1
.names "datain<3>"  "memory_3_3".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_3_3".LH
100100 1
.names "datain<0>"  "memory_4_0".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_4_0".LH
001000 1
.names "datain<1>"  "memory_4_1".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_4_1".LH
001000 1
.names "datain<2>"  "memory_4_2".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_4_2".LH
001000 1
.names "datain<3>"  "memory_4_3".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_4_3".LH
001000 1
.names "datain<0>"  "memory_5_0".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_5_0".LH
101000 1
.names "datain<1>"  "memory_5_1".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_5_1".LH
101000 1
.names "datain<2>"  "memory_5_2".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_5_2".LH
101000 1
.names "datain<3>"  "memory_5_3".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_5_3".LH
101000 1
.names "datain<0>"  "memory_6_0".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_6_0".LH
001100 1
.names "datain<1>"  "memory_6_1".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_6_1".LH
001100 1
.names "datain<2>"  "memory_6_2".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_6_2".LH
001100 1
.names "datain<3>"  "memory_6_3".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_6_3".LH
001100 1
.names "datain<0>"  "memory_7_0".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_7_0".LH
101100 1
.names "datain<1>"  "memory_7_1".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_7_1".LH
101100 1
.names "datain<2>"  "memory_7_2".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_7_2".LH
101100 1
.names "datain<3>"  "memory_7_3".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_7_3".LH
101100 1
.names "datain<0>"  "memory_8_0".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_8_0".LH
010000 1
.names "datain<1>"  "memory_8_1".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_8_1".LH
010000 1
.names "datain<2>"  "memory_8_2".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_8_2".LH
010000 1
.names "datain<3>"  "memory_8_3".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_8_3".LH
010000 1
.names "datain<0>"  "memory_9_0".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_9_0".LH
110000 1
.names "datain<1>"  "memory_9_1".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_9_1".LH
110000 1
.names "datain<2>"  "memory_9_2".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_9_2".LH
110000 1
.names "datain<3>"  "memory_9_3".D
1 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>" "rwn" "csn"  "memory_9_3".LH
110000 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_151"
0101 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_152"
1101 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_155"
1011 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_159"
1001 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_162"
0011 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_163"
0001 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_164"
0100 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_165"
0110 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_166"
1110 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_167"
1000 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_173"
1010 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_175"
0111 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_176"
1100 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_177"
0000 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_179"
0010 1
.names "addr<0>" "addr<3>" "addr<2>" "addr<1>"  "N_PZ_181"
1111 1
.end
