<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE Document [


<!ELEMENT Document (Net*, Globals*, Lb+)>
<!ATTLIST Document
	Version CDATA #REQUIRED
	Module CDATA #REQUIRED
	Date CDATA #REQUIRED
	Device CDATA #REQUIRED
>

<!ELEMENT Globals (InBuf*, GlblBuf*, ClkDiv*, SDot*)>

<!ELEMENT Net (Activity?)>
<!ATTLIST Net
	NNm CDATA #REQUIRED
	IoT (in | out | bidi | none) #REQUIRED
	Loc CDATA #IMPLIED
	ClkT (G | U) #IMPLIED
	SNm CDATA #IMPLIED
>

<!ELEMENT Activity EMPTY>
<!ATTLIST Activity
	Freq CDATA #IMPLIED
	DutyCycle CDATA #IMPLIED
>



<!ELEMENT InBuf (IPort, OPort*)>
<!ATTLIST InBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
	DataGate (Y | N) #REQUIRED
>

<!ELEMENT GlblBuf (IPort)>
<!ATTLIST GlblBuf
	Nm CDATA #REQUIRED
	GType (GOE | GSR | GCK | GCK2 | CDRST | GDGATE) #REQUIRED
>

<!ELEMENT ClkDiv (IPort, OPort)>
<!ATTLIST ClkDiv
	Nm CDATA #REQUIRED
	DivideBy (2 | 4 | 6 | 8 | 10 | 12 | 14 | 16) #REQUIRED
>

<!ELEMENT SDot (IPort, OPort)>
<!ATTLIST SDot
	Nm CDATA #REQUIRED
>


<!ELEMENT Lb (LbT*, Mc*, SDot*)>
<!ATTLIST Lb
	Nm CDATA #REQUIRED
>

<!ELEMENT LbT (OPort, IPort+)>
<!ATTLIST LbT
	Nm CDATA #REQUIRED
	PtT (XBR_A | XBR_B | XBR_C | XBR_CT | XBR_CT_X) #REQUIRED
>

<!ELEMENT Mc (RMux*, ClkMux?, XorMux?, OeMux?, FbMux*, InBuf?, OutBuf?, DFlop?, Or?, SDot*)>
<!ATTLIST Mc
	Nm CDATA #REQUIRED
>

<!ELEMENT Or (OPort, IPort+)>
<!ATTLIST Or
	Nm CDATA #REQUIRED
>

<!ELEMENT ClkMux (IPort, OPort)>
<!ATTLIST ClkMux
	Nm CDATA #REQUIRED
	Rate (1 | 2) #IMPLIED
>

<!ELEMENT RMux (IPort)>
<!ATTLIST RMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OeMux (IPort)>
<!ATTLIST OeMux
	Nm CDATA #REQUIRED
>

<!ELEMENT XorMux (IPort)>
<!ATTLIST XorMux
	Nm CDATA #REQUIRED
>

<!ELEMENT FbMux (IPort)>
<!ATTLIST FbMux
	Nm CDATA #REQUIRED
>

<!ELEMENT OutBuf (IPort, OPort, CntlPort*)>
<!ATTLIST OutBuf
	Nm CDATA #REQUIRED
	IOS (LVTTL | LVCMOS15 | LVCMOS18 | LVCMOS25 | LVCMOS33 | HSTL_I | SSTL2_I | SSTL3_I | STRIG) #REQUIRED
>

<!ELEMENT DFlop (FlopPort+)>
<!ATTLIST DFlop
	Nm CDATA #REQUIRED
>


<!ELEMENT FlopPort EMPTY>
<!ATTLIST FlopPort
	NNm CDATA #REQUIRED
	Port (D | CLK | Q | RST | PST | CE) #REQUIRED
>

<!ELEMENT IPort EMPTY>
<!ATTLIST IPort
	NNm CDATA #REQUIRED
>

<!ELEMENT OPort EMPTY>
<!ATTLIST OPort
	NNm CDATA #REQUIRED
>

<!ELEMENT CntlPort EMPTY>
<!ATTLIST CntlPort
	NNm CDATA #REQUIRED
>
]>
<Document Date="Nov 11 11:17:36 2025" Device="XA2C32A-6VQ44" Module="registered_alu" Version="2"><Net IoT="in" Loc="FB1_6" NNm="a&lt;0&gt;" SNm="a&lt;0&gt;"/><Net IoT="in" Loc="FB1_7" NNm="a&lt;1&gt;" SNm="a&lt;1&gt;"/><Net IoT="in" Loc="FB1_11" NNm="b&lt;0&gt;" SNm="b&lt;0&gt;"/><Net IoT="in" Loc="FB1_9" NNm="a&lt;2&gt;" SNm="a&lt;2&gt;"/><Net IoT="in" Loc="FB1_12" NNm="b&lt;1&gt;" SNm="b&lt;1&gt;"/><Net IoT="in" Loc="FB1_10" NNm="a&lt;3&gt;" SNm="a&lt;3&gt;"/><Net IoT="in" Loc="FB1_13" NNm="b&lt;2&gt;" SNm="b&lt;2&gt;"/><Net IoT="in" Loc="FB1_14" NNm="b&lt;3&gt;" SNm="b&lt;3&gt;"/><Net IoT="out" Loc="FB1_5" NNm="f&lt;0&gt;" SNm="f&lt;0&gt;"/><Net IoT="out" Loc="FB1_4" NNm="f&lt;1&gt;" SNm="f&lt;1&gt;"/><Net IoT="out" Loc="FB1_3" NNm="f&lt;2&gt;" SNm="f&lt;2&gt;"/><Net IoT="out" Loc="FB1_2" NNm="f&lt;3&gt;" SNm="f&lt;3&gt;"/><Net IoT="none" NNm="FB1_6_I" SNm="a&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB1_7_I" SNm="a&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB1_11_I" SNm="b&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB1_12_I" SNm="b&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB1_9_I" SNm="a&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB1_10_I" SNm="a&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB1_13_I" SNm="b&lt;2&gt;_II/UIM"/><Net IoT="none" NNm="FB1_14_I" SNm="b&lt;3&gt;_II/UIM"/><Net IoT="none" NNm="FB1_PT10" SNm="FB1_PT10"/><Net IoT="none" NNm="FB1_PT11" SNm="FB1_PT11"/><Net IoT="none" NNm="FB1_PT20" SNm="FB1_PT20"/><Net IoT="none" NNm="FB2_PT10" SNm="FB2_PT10"/><Net IoT="none" NNm="FB1_PT12" SNm="FB1_PT12"/><Net IoT="none" NNm="FB1_PT21" SNm="FB1_PT21"/><Net IoT="none" NNm="FB1_PT30" SNm="FB1_PT30"/><Net IoT="none" NNm="FB2_PT11" SNm="FB2_PT11"/><Net IoT="none" NNm="FB1_PT13" SNm="FB1_PT13"/><Net IoT="none" NNm="FB1_PT22" SNm="FB1_PT22"/><Net IoT="none" NNm="FB1_PT31" SNm="FB1_PT31"/><Net IoT="none" NNm="FB1_PT40" SNm="FB1_PT40"/><Net IoT="none" NNm="FB2_PT12" SNm="FB2_PT12"/><Net IoT="none" NNm="FB1_PT14" SNm="FB1_PT14"/><Net IoT="none" NNm="FB1_PT23" SNm="FB1_PT23"/><Net IoT="none" NNm="FB1_PT32" SNm="FB1_PT32"/><Net IoT="none" NNm="FB1_PT41" SNm="FB1_PT41"/><Net IoT="none" NNm="FB1_PT50" SNm="FB1_PT50"/><Net IoT="none" NNm="FB2_PT13" SNm="FB2_PT13"/><Net IoT="none" NNm="FB2_PT40" SNm="FB2_PT40"/><Net IoT="none" NNm="FB1_PT15" SNm="FB1_PT15"/><Net IoT="none" NNm="FB1_PT24" SNm="FB1_PT24"/><Net IoT="none" NNm="FB1_PT33" SNm="FB1_PT33"/><Net IoT="none" NNm="FB1_PT42" SNm="FB1_PT42"/><Net IoT="none" NNm="FB1_PT51" SNm="FB1_PT51"/><Net IoT="none" NNm="FB2_PT14" SNm="FB2_PT14"/><Net IoT="none" NNm="FB1_PT16" SNm="FB1_PT16"/><Net IoT="none" NNm="FB1_PT25" SNm="FB1_PT25"/><Net IoT="none" NNm="FB1_PT34" SNm="FB1_PT34"/><Net IoT="none" NNm="FB1_PT43" SNm="FB1_PT43"/><Net IoT="none" NNm="FB1_PT52" SNm="FB1_PT52"/><Net IoT="none" NNm="FB1_PT17" SNm="FB1_PT17"/><Net IoT="none" NNm="FB1_PT26" SNm="FB1_PT26"/><Net IoT="none" NNm="FB1_PT35" SNm="FB1_PT35"/><Net IoT="none" NNm="FB1_PT44" SNm="FB1_PT44"/><Net IoT="none" NNm="FB1_PT53" SNm="FB1_PT53"/><Net IoT="none" NNm="FB1_PT18" SNm="FB1_PT18"/><Net IoT="none" NNm="FB1_PT27" SNm="FB1_PT27"/><Net IoT="none" NNm="FB1_PT36" SNm="FB1_PT36"/><Net IoT="none" NNm="FB1_PT45" SNm="FB1_PT45"/><Net IoT="none" NNm="FB1_PT54" SNm="FB1_PT54"/><Net IoT="none" NNm="FB1_PT19" SNm="FB1_PT19"/><Net IoT="none" NNm="FB1_PT28" SNm="FB1_PT28"/><Net IoT="none" NNm="FB1_PT37" SNm="FB1_PT37"/><Net IoT="none" NNm="FB1_PT46" SNm="FB1_PT46"/><Net IoT="none" NNm="FB1_PT55" SNm="FB1_PT55"/><Net IoT="none" NNm="FB1_PT29" SNm="FB1_PT29"/><Net IoT="none" NNm="FB1_PT38" SNm="FB1_PT38"/><Net IoT="none" NNm="FB1_PT47" SNm="FB1_PT47"/><Net IoT="none" NNm="FB2_PT55" SNm="N_PZ_74"/><Net IoT="none" NNm="FB1_PT39" SNm="FB1_PT39"/><Net IoT="none" NNm="FB1_PT48" SNm="FB1_PT48"/><Net IoT="none" NNm="FB1_PT49" SNm="FB1_PT49"/><Net IoT="none" NNm="FB1_1_Q" SNm="cout_MC.Q"/><Net IoT="none" NNm="FB1_8_I" SNm="reset_n_II/FSR-"/><Net IoT="in" Loc="FB2_5" NNm="clk" SNm="clk" ClkT="G"/><Net IoT="in" Loc="FB1_15" NNm="cin" SNm="cin"/><Net IoT="none" NNm="FB1_15_I" SNm="cin_II/UIM"/><Net IoT="none" NNm="FB1_1_OR" SNm="cout_MC.D"/><Net IoT="none" NNm="FB1_2_OR" SNm="f&lt;3&gt;_MC.D"/><Net IoT="none" NNm="FB1_3_OR" SNm="f&lt;2&gt;_MC.D"/><Net IoT="none" NNm="FB1_4_OR" SNm="f&lt;1&gt;_MC.D"/><Net IoT="none" NNm="FB1_5_OR" SNm="f&lt;0&gt;_MC.D"/><Net IoT="none" NNm="FB1_1_MC_CLK" SNm="FB1_1_MC_CLK"/><Net IoT="none" NNm="FB1_2_MC_CLK" SNm="FB1_2_MC_CLK"/><Net IoT="none" NNm="FB1_3_MC_CLK" SNm="FB1_3_MC_CLK"/><Net IoT="none" NNm="FB1_4_MC_CLK" SNm="FB1_4_MC_CLK"/><Net IoT="none" NNm="FB1_5_MC_CLK" SNm="FB1_5_MC_CLK"/><Net IoT="none" NNm="FB2_5_I" SNm="clk_II/FCLK"/><Net IoT="none" NNm="FB2_11_OR" SNm="alu/adder/fa3/xor_ab"/><Net IoT="none" NNm="FB2_12_OR" SNm="N_PZ_43"/><Net IoT="none" NNm="FB2_13_OR" SNm="N_PZ_84"/><Net IoT="none" NNm="FB1_5_Q" SNm="f&lt;0&gt;_MC.Q"/><Net IoT="none" NNm="FB2_14_OR" SNm="N_PZ_25"/><Net IoT="none" NNm="FB1_4_Q" SNm="f&lt;1&gt;_MC.Q"/><Net IoT="none" NNm="FB1_16_OR" SNm="alu/adder/fa1/cout1"/><Net IoT="none" NNm="FB2_15_OR" SNm="N_PZ_37"/><Net IoT="none" NNm="FB1_3_Q" SNm="f&lt;2&gt;_MC.Q"/><Net IoT="none" NNm="FB1_2_Q" SNm="f&lt;3&gt;_MC.Q"/><Net IoT="out" Loc="FB1_1" NNm="cout" SNm="cout"/><Net IoT="none" NNm="PT_GND" SNm="PT_GND"/><Net IoT="none" NNm="FB1_PT0" SNm="FB1_PT0"/><Net IoT="none" NNm="FB1_PT1" SNm="FB1_PT1"/><Net IoT="none" NNm="FB2_PT0" SNm="FB2_PT0"/><Net IoT="in" Loc="FB1_16" NNm="sel&lt;0&gt;" SNm="sel&lt;0&gt;"/><Net IoT="none" NNm="FB1_PT2" SNm="FB1_PT2"/><Net IoT="none" NNm="FB2_PT1" SNm="FB2_PT1"/><Net IoT="in" Loc="FB2_1" NNm="sel&lt;1&gt;" SNm="sel&lt;1&gt;"/><Net IoT="none" NNm="FB1_PT3" SNm="FB1_PT3"/><Net IoT="none" NNm="FB2_PT2" SNm="FB2_PT2"/><Net IoT="in" Loc="FB2_2" NNm="sel&lt;2&gt;" SNm="sel&lt;2&gt;"/><Net IoT="none" NNm="FB1_PT4" SNm="FB1_PT4"/><Net IoT="none" NNm="FB2_PT3" SNm="FB2_PT3"/><Net IoT="in" Loc="FB1_8" NNm="reset_n" SNm="reset_n"/><Net IoT="none" NNm="FB1_PT5" SNm="FB1_PT5"/><Net IoT="none" NNm="FB2_PT4" SNm="FB2_PT4"/><Net IoT="none" NNm="FB1_PT6" SNm="FB1_PT6"/><Net IoT="none" NNm="FB2_PT5" SNm="FB2_PT5"/><Net IoT="none" NNm="FB1_PT7" SNm="FB1_PT7"/><Net IoT="none" NNm="FB2_PT6" SNm="FB2_PT6"/><Net IoT="none" NNm="FB1_PT8" SNm="FB1_PT8"/><Net IoT="none" NNm="FB2_PT7" SNm="FB2_PT7"/><Net IoT="none" NNm="FB1_PT9" SNm="FB1_PT9"/><Net IoT="none" NNm="FB2_PT8" SNm="FB2_PT8"/><Net IoT="none" NNm="FB2_PT9" SNm="FB2_PT9"/><Net IoT="none" NNm="FB1_16_I" SNm="sel&lt;0&gt;_II/UIM"/><Net IoT="none" NNm="FB2_1_I" SNm="sel&lt;1&gt;_II/UIM"/><Net IoT="none" NNm="FB2_2_I" SNm="sel&lt;2&gt;_II/UIM"/><Globals><GlblBuf Nm="GCK0" GType="GCK"><IPort NNm="FB2_5_I"/></GlblBuf><GlblBuf Nm="GSR" GType="GSR"><IPort NNm="FB1_8_I"/></GlblBuf></Globals><Lb Nm="FB1"><LbT Nm="FB1_PT0" PtT="XBR_CT_X"><OPort NNm="FB1_PT0"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT1" PtT="XBR_CT_X"><OPort NNm="FB1_PT1"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT2" PtT="XBR_CT_X"><OPort NNm="FB1_PT2"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT3" PtT="XBR_CT_X"><OPort NNm="FB1_PT3"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB2_PT55"/></LbT><LbT Nm="FB1_PT4" PtT="XBR_CT"><OPort NNm="FB1_PT4"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT5" PtT="XBR_CT"><OPort NNm="FB1_PT5"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT6" PtT="XBR_CT"><OPort NNm="FB1_PT6"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT7" PtT="XBR_CT"><OPort NNm="FB1_PT7"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_PT55"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT8" PtT="XBR_A"><OPort NNm="FB1_PT8"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_PT55"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT9" PtT="XBR_B"><OPort NNm="FB1_PT9"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT10" PtT="XBR_C"><OPort NNm="FB1_PT10"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT11" PtT="XBR_A"><OPort NNm="FB1_PT11"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT12" PtT="XBR_B"><OPort NNm="FB1_PT12"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT13" PtT="XBR_C"><OPort NNm="FB1_PT13"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_PT55"/></LbT><LbT Nm="FB1_PT14" PtT="XBR_A"><OPort NNm="FB1_PT14"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT55"/></LbT><LbT Nm="FB1_PT15" PtT="XBR_B"><OPort NNm="FB1_PT15"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB2_PT55"/></LbT><LbT Nm="FB1_PT16" PtT="XBR_C"><OPort NNm="FB1_PT16"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT17" PtT="XBR_A"><OPort NNm="FB1_PT17"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT18" PtT="XBR_B"><OPort NNm="FB1_PT18"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT19" PtT="XBR_C"><OPort NNm="FB1_PT19"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_PT55"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT20" PtT="XBR_A"><OPort NNm="FB1_PT20"/><IPort NNm="FB2_1_I"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT55"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT21" PtT="XBR_B"><OPort NNm="FB1_PT21"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_PT55"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT22" PtT="XBR_C"><OPort NNm="FB1_PT22"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT55"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT23" PtT="XBR_A"><OPort NNm="FB1_PT23"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT55"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT24" PtT="XBR_B"><OPort NNm="FB1_PT24"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_13_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT25" PtT="XBR_C"><OPort NNm="FB1_PT25"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_13_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT26" PtT="XBR_A"><OPort NNm="FB1_PT26"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_PT55"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT27" PtT="XBR_B"><OPort NNm="FB1_PT27"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT28" PtT="XBR_C"><OPort NNm="FB1_PT28"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT29" PtT="XBR_A"><OPort NNm="FB1_PT29"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT30" PtT="XBR_B"><OPort NNm="FB1_PT30"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT31" PtT="XBR_C"><OPort NNm="FB1_PT31"/><IPort NNm="FB1_9_I"/><IPort NNm="FB2_12_OR"/></LbT><LbT Nm="FB1_PT32" PtT="XBR_A"><OPort NNm="FB1_PT32"/><IPort NNm="FB1_7_I"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT33" PtT="XBR_B"><OPort NNm="FB1_PT33"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT34" PtT="XBR_C"><OPort NNm="FB1_PT34"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT35" PtT="XBR_A"><OPort NNm="FB1_PT35"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB2_14_OR"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT36" PtT="XBR_B"><OPort NNm="FB1_PT36"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB2_14_OR"/></LbT><LbT Nm="FB1_PT37" PtT="XBR_C"><OPort NNm="FB1_PT37"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB2_14_OR"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT38" PtT="XBR_A"><OPort NNm="FB1_PT38"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_13_I"/><IPort NNm="FB2_14_OR"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT39" PtT="XBR_B"><OPort NNm="FB1_PT39"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB2_14_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB1_PT40" PtT="XBR_C"><OPort NNm="FB1_PT40"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB2_14_OR"/></LbT><LbT Nm="FB1_PT41" PtT="XBR_A"><OPort NNm="FB1_PT41"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB1_10_I"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT42" PtT="XBR_B"><OPort NNm="FB1_PT42"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT43" PtT="XBR_C"><OPort NNm="FB1_PT43"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT44" PtT="XBR_A"><OPort NNm="FB1_PT44"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT45" PtT="XBR_B"><OPort NNm="FB1_PT45"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_14_I"/><IPort NNm="FB2_12_OR"/><IPort NNm="FB2_11_OR"/></LbT><LbT Nm="FB1_PT46" PtT="XBR_C"><OPort NNm="FB1_PT46"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB1_6_I"/></LbT><LbT Nm="FB1_PT47" PtT="XBR_A"><OPort NNm="FB1_PT47"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB1_PT48" PtT="XBR_B"><OPort NNm="FB1_PT48"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_12_I"/></LbT><LbT Nm="FB1_PT49" PtT="XBR_C"><OPort NNm="FB1_PT49"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT50" PtT="XBR_A"><OPort NNm="FB1_PT50"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB1_PT51" PtT="XBR_B"><OPort NNm="FB1_PT51"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_PT55"/></LbT><LbT Nm="FB1_PT52" PtT="XBR_C"><OPort NNm="FB1_PT52"/><IPort NNm="FB1_6_I"/><IPort NNm="FB1_11_I"/><IPort NNm="FB2_PT55"/></LbT><LbT Nm="FB1_PT53" PtT="XBR_A"><OPort NNm="FB1_PT53"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_15_I"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT54" PtT="XBR_B"><OPort NNm="FB1_PT54"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_6_I"/><IPort NNm="FB2_13_OR"/></LbT><LbT Nm="FB1_PT55" PtT="XBR_C"><OPort NNm="FB1_PT55"/><IPort NNm="FB2_15_OR"/><IPort NNm="FB2_13_OR"/></LbT><Mc Nm="FB1_1"><RMux Nm="FB1_1_RST"><IPort NNm="FB1_8_I"/></RMux><ClkMux Nm="FB1_1_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_1_MC_CLK"/></ClkMux><InBuf Nm="FB1_1_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="cout"/></InBuf><OutBuf Nm="FB1_1_O" IOS="LVCMOS18"><IPort NNm="FB1_1_Q"/><OPort NNm="cout"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_1_FF"><FlopPort NNm="FB1_1_OR" Port="D"/><FlopPort NNm="FB1_1_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_1_Q" Port="Q"/><FlopPort NNm="FB1_8_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_1_OR"><OPort NNm="FB1_1_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT1"/><IPort NNm="FB1_PT0"/></Or></Mc><Mc Nm="FB1_2"><RMux Nm="FB1_2_RST"><IPort NNm="FB1_8_I"/></RMux><ClkMux Nm="FB1_2_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_2_MC_CLK"/></ClkMux><InBuf Nm="FB1_2_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="f&lt;3&gt;"/></InBuf><OutBuf Nm="FB1_2_O" IOS="LVCMOS18"><IPort NNm="FB1_2_Q"/><OPort NNm="f&lt;3&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_2_FF"><FlopPort NNm="FB1_2_OR" Port="D"/><FlopPort NNm="FB1_2_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_2_Q" Port="Q"/><FlopPort NNm="FB1_8_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_2_OR"><OPort NNm="FB1_2_OR"/><IPort NNm="FB1_PT2"/><IPort NNm="FB1_PT44"/><IPort NNm="FB1_PT43"/><IPort NNm="FB1_PT42"/><IPort NNm="FB1_PT45"/><IPort NNm="FB1_PT41"/></Or></Mc><Mc Nm="FB1_3"><RMux Nm="FB1_3_RST"><IPort NNm="FB1_8_I"/></RMux><ClkMux Nm="FB1_3_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_3_MC_CLK"/></ClkMux><InBuf Nm="FB1_3_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="f&lt;2&gt;"/></InBuf><OutBuf Nm="FB1_3_O" IOS="LVCMOS18"><IPort NNm="FB1_3_Q"/><OPort NNm="f&lt;2&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_3_FF"><FlopPort NNm="FB1_3_OR" Port="D"/><FlopPort NNm="FB1_3_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_3_Q" Port="Q"/><FlopPort NNm="FB1_8_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_3_OR"><OPort NNm="FB1_3_OR"/><IPort NNm="FB1_PT31"/><IPort NNm="FB1_PT40"/><IPort NNm="FB1_PT32"/><IPort NNm="FB1_PT36"/><IPort NNm="FB1_PT27"/><IPort NNm="FB1_PT37"/><IPort NNm="FB1_PT30"/><IPort NNm="FB1_PT35"/><IPort NNm="FB1_PT38"/><IPort NNm="FB1_PT34"/><IPort NNm="FB1_PT33"/><IPort NNm="FB1_PT39"/><IPort NNm="FB1_PT28"/><IPort NNm="FB1_PT29"/></Or></Mc><Mc Nm="FB1_4"><RMux Nm="FB1_4_RST"><IPort NNm="FB1_8_I"/></RMux><ClkMux Nm="FB1_4_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_4_MC_CLK"/></ClkMux><InBuf Nm="FB1_4_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="f&lt;1&gt;"/></InBuf><OutBuf Nm="FB1_4_O" IOS="LVCMOS18"><IPort NNm="FB1_4_Q"/><OPort NNm="f&lt;1&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_4_FF"><FlopPort NNm="FB1_4_OR" Port="D"/><FlopPort NNm="FB1_4_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_4_Q" Port="Q"/><FlopPort NNm="FB1_8_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_4_OR"><OPort NNm="FB1_4_OR"/><IPort NNm="FB1_PT26"/><IPort NNm="FB1_PT15"/><IPort NNm="FB1_PT20"/><IPort NNm="FB1_PT13"/><IPort NNm="FB1_PT17"/><IPort NNm="FB1_PT19"/><IPort NNm="FB1_PT16"/><IPort NNm="FB1_PT18"/><IPort NNm="FB1_PT25"/><IPort NNm="FB1_PT24"/><IPort NNm="FB1_PT14"/><IPort NNm="FB1_PT21"/><IPort NNm="FB1_PT22"/><IPort NNm="FB1_PT23"/></Or></Mc><Mc Nm="FB1_5"><RMux Nm="FB1_5_RST"><IPort NNm="FB1_8_I"/></RMux><ClkMux Nm="FB1_5_MC_CLK" Rate="1"><IPort NNm="FB2_5_I"/><OPort NNm="FB1_5_MC_CLK"/></ClkMux><InBuf Nm="FB1_5_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="f&lt;0&gt;"/></InBuf><OutBuf Nm="FB1_5_O" IOS="LVCMOS18"><IPort NNm="FB1_5_Q"/><OPort NNm="f&lt;0&gt;"/><CntlPort NNm="PT_VCC"/></OutBuf><DFlop Nm="FB1_5_FF"><FlopPort NNm="FB1_5_OR" Port="D"/><FlopPort NNm="FB1_5_MC_CLK" Port="CLK"/><FlopPort NNm="FB1_5_Q" Port="Q"/><FlopPort NNm="FB1_8_I" Port="RST"/><FlopPort NNm="PT_GND" Port="PST"/></DFlop><Or Nm="FB1_5_OR"><OPort NNm="FB1_5_OR"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT12"/><IPort NNm="FB1_PT7"/><IPort NNm="FB1_PT6"/><IPort NNm="FB1_PT4"/><IPort NNm="FB1_PT9"/><IPort NNm="FB1_PT11"/><IPort NNm="FB1_PT8"/><IPort NNm="FB1_PT5"/><IPort NNm="FB1_PT10"/></Or></Mc><Mc Nm="FB1_6"><FbMux Nm="FB1_6_P"><IPort NNm="FB1_6_I"/></FbMux><InBuf Nm="FB1_6_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="a&lt;0&gt;"/><OPort NNm="FB1_6_I"/></InBuf></Mc><Mc Nm="FB1_7"><FbMux Nm="FB1_7_P"><IPort NNm="FB1_7_I"/></FbMux><InBuf Nm="FB1_7_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="a&lt;1&gt;"/><OPort NNm="FB1_7_I"/></InBuf></Mc><Mc Nm="FB1_8"><InBuf Nm="FB1_8_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="reset_n"/><OPort NNm="FB1_8_I"/></InBuf></Mc><Mc Nm="FB1_9"><FbMux Nm="FB1_9_P"><IPort NNm="FB1_9_I"/></FbMux><InBuf Nm="FB1_9_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="a&lt;2&gt;"/><OPort NNm="FB1_9_I"/></InBuf></Mc><Mc Nm="FB1_10"><FbMux Nm="FB1_10_P"><IPort NNm="FB1_10_I"/></FbMux><InBuf Nm="FB1_10_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="a&lt;3&gt;"/><OPort NNm="FB1_10_I"/></InBuf></Mc><Mc Nm="FB1_11"><FbMux Nm="FB1_11_P"><IPort NNm="FB1_11_I"/></FbMux><InBuf Nm="FB1_11_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="b&lt;0&gt;"/><OPort NNm="FB1_11_I"/></InBuf></Mc><Mc Nm="FB1_12"><FbMux Nm="FB1_12_P"><IPort NNm="FB1_12_I"/></FbMux><InBuf Nm="FB1_12_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="b&lt;1&gt;"/><OPort NNm="FB1_12_I"/></InBuf></Mc><Mc Nm="FB1_13"><FbMux Nm="FB1_13_P"><IPort NNm="FB1_13_I"/></FbMux><InBuf Nm="FB1_13_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="b&lt;2&gt;"/><OPort NNm="FB1_13_I"/></InBuf></Mc><Mc Nm="FB1_14"><FbMux Nm="FB1_14_P"><IPort NNm="FB1_14_I"/></FbMux><InBuf Nm="FB1_14_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="b&lt;3&gt;"/><OPort NNm="FB1_14_I"/></InBuf></Mc><Mc Nm="FB1_15"><FbMux Nm="FB1_15_P"><IPort NNm="FB1_15_I"/></FbMux><InBuf Nm="FB1_15_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="cin"/><OPort NNm="FB1_15_I"/></InBuf></Mc><Mc Nm="FB1_16"><FbMux Nm="FB1_16_N"><IPort NNm="FB1_16_OR"/></FbMux><FbMux Nm="FB1_16_P"><IPort NNm="FB1_16_I"/></FbMux><InBuf Nm="FB1_16_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="sel&lt;0&gt;"/><OPort NNm="FB1_16_I"/></InBuf><Or Nm="FB1_16_OR"><OPort NNm="FB1_16_OR"/><IPort NNm="FB1_PT55"/><IPort NNm="FB1_PT46"/><IPort NNm="FB1_PT47"/><IPort NNm="FB1_PT51"/><IPort NNm="FB1_PT48"/><IPort NNm="FB1_PT54"/><IPort NNm="FB1_PT3"/><IPort NNm="FB1_PT49"/><IPort NNm="FB1_PT50"/><IPort NNm="FB1_PT52"/><IPort NNm="FB1_PT53"/></Or></Mc></Lb><Lb Nm="FB2"><LbT Nm="FB2_PT0" PtT="XBR_CT_X"><OPort NNm="FB2_PT0"/><IPort NNm="FB2_2_I"/></LbT><LbT Nm="FB2_PT1" PtT="XBR_CT_X"><OPort NNm="FB2_PT1"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_16_I"/></LbT><LbT Nm="FB2_PT2" PtT="XBR_CT_X"><OPort NNm="FB2_PT2"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_16_I"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB2_PT3" PtT="XBR_CT_X"><OPort NNm="FB2_PT3"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_13_I"/></LbT><LbT Nm="FB2_PT4" PtT="XBR_CT"><OPort NNm="FB2_PT4"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_16_I"/></LbT><LbT Nm="FB2_PT5" PtT="XBR_CT"><OPort NNm="FB2_PT5"/><IPort NNm="FB1_11_I"/></LbT><LbT Nm="FB2_PT6" PtT="XBR_CT"><OPort NNm="FB2_PT6"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT7" PtT="XBR_CT"><OPort NNm="FB2_PT7"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT8" PtT="XBR_A"><OPort NNm="FB2_PT8"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT9" PtT="XBR_B"><OPort NNm="FB2_PT9"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_9_I"/><IPort NNm="FB2_14_OR"/></LbT><LbT Nm="FB2_PT10" PtT="XBR_C"><OPort NNm="FB2_PT10"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_14_OR"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT11" PtT="XBR_A"><OPort NNm="FB2_PT11"/><IPort NNm="FB1_7_I"/><IPort NNm="FB1_12_I"/><IPort NNm="FB2_14_OR"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT12" PtT="XBR_B"><OPort NNm="FB2_PT12"/><IPort NNm="FB2_2_I"/><IPort NNm="FB2_14_OR"/><IPort NNm="FB1_16_OR"/></LbT><LbT Nm="FB2_PT13" PtT="XBR_C"><OPort NNm="FB2_PT13"/><IPort NNm="FB2_1_I"/><IPort NNm="FB1_14_I"/></LbT><LbT Nm="FB2_PT14" PtT="XBR_A"><OPort NNm="FB2_PT14"/><IPort NNm="FB1_14_I"/><IPort NNm="FB2_15_OR"/></LbT><LbT Nm="FB2_PT40" PtT="XBR_C"><OPort NNm="FB2_PT40"/><IPort NNm="FB1_10_I"/></LbT><LbT Nm="FB2_PT55" PtT="XBR_C"><OPort NNm="FB2_PT55"/><IPort NNm="FB2_2_I"/><IPort NNm="FB1_16_I"/></LbT><Mc Nm="FB2_1"><FbMux Nm="FB2_1_P"><IPort NNm="FB2_1_I"/></FbMux><InBuf Nm="FB2_1_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="sel&lt;1&gt;"/><OPort NNm="FB2_1_I"/></InBuf></Mc><Mc Nm="FB2_2"><FbMux Nm="FB2_2_P"><IPort NNm="FB2_2_I"/></FbMux><InBuf Nm="FB2_2_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="sel&lt;2&gt;"/><OPort NNm="FB2_2_I"/></InBuf></Mc><Mc Nm="FB2_3"/><Mc Nm="FB2_4"/><Mc Nm="FB2_5"><InBuf Nm="FB2_5_I" IOS="LVCMOS18" DataGate="N"><IPort NNm="clk"/><OPort NNm="FB2_5_I"/></InBuf></Mc><Mc Nm="FB2_6"/><Mc Nm="FB2_7"/><Mc Nm="FB2_8"/><Mc Nm="FB2_9"/><Mc Nm="FB2_10"/><Mc Nm="FB2_11"><XorMux Nm="FB2_11_AND"><IPort NNm="FB2_11_OR"/></XorMux><FbMux Nm="FB2_11_N"><IPort NNm="FB2_11_OR"/></FbMux><Or Nm="FB2_11_OR"><OPort NNm="FB2_11_OR"/><IPort NNm="FB2_PT13"/><IPort NNm="FB2_PT14"/><IPort NNm="FB2_PT40"/></Or></Mc><Mc Nm="FB2_12"><FbMux Nm="FB2_12_N"><IPort NNm="FB2_12_OR"/></FbMux><Or Nm="FB2_12_OR"><OPort NNm="FB2_12_OR"/><IPort NNm="FB2_PT8"/><IPort NNm="FB2_PT9"/><IPort NNm="FB2_PT12"/><IPort NNm="FB2_PT11"/><IPort NNm="FB2_PT6"/><IPort NNm="FB2_PT10"/><IPort NNm="FB2_PT7"/></Or></Mc><Mc Nm="FB2_13"><FbMux Nm="FB2_13_N"><IPort NNm="FB2_13_OR"/></FbMux><Or Nm="FB2_13_OR"><OPort NNm="FB2_13_OR"/><IPort NNm="FB2_PT5"/><IPort NNm="FB2_PT4"/></Or></Mc><Mc Nm="FB2_14"><FbMux Nm="FB2_14_N"><IPort NNm="FB2_14_OR"/></FbMux><Or Nm="FB2_14_OR"><OPort NNm="FB2_14_OR"/><IPort NNm="FB2_PT3"/><IPort NNm="FB2_PT2"/></Or></Mc><Mc Nm="FB2_15"><FbMux Nm="FB2_15_N"><IPort NNm="FB2_15_OR"/></FbMux><Or Nm="FB2_15_OR"><OPort NNm="FB2_15_OR"/><IPort NNm="FB2_PT0"/><IPort NNm="FB2_PT1"/></Or></Mc><Mc Nm="FB2_16"><XorMux Nm="FB2_16_AND"><IPort NNm="FB2_PT55"/></XorMux><FbMux Nm="FB2_16_N"><IPort NNm="FB2_PT55"/></FbMux></Mc></Lb></Document>
