AUTO_TS_P2P:FROM:clk:TO:cout:1
AUTO_TS_F2P:FROM:cout_MC.Q:TO:cout:1
AUTO_TS_P2P:FROM:clk:TO:f<0>:1
AUTO_TS_F2P:FROM:f<0>_MC.Q:TO:f<0>:1
AUTO_TS_P2P:FROM:clk:TO:f<1>:1
AUTO_TS_F2P:FROM:f<1>_MC.Q:TO:f<1>:1
AUTO_TS_P2P:FROM:clk:TO:f<2>:1
AUTO_TS_F2P:FROM:f<2>_MC.Q:TO:f<2>:1
AUTO_TS_P2P:FROM:clk:TO:f<3>:1
AUTO_TS_F2P:FROM:f<3>_MC.Q:TO:f<3>:1
AUTO_TS_P2F:FROM:a<3>:TO:cout_MC.D:1
AUTO_TS_P2F:FROM:b<3>:TO:cout_MC.D:1
AUTO_TS_P2F:FROM:sel<2>:TO:cout_MC.D:1
AUTO_TS_P2F:FROM:sel<1>:TO:cout_MC.D:1
AUTO_TS_P2F:FROM:sel<0>:TO:cout_MC.D:1
AUTO_TS_P2F:FROM:a<2>:TO:cout_MC.D:1
AUTO_TS_P2F:FROM:b<0>:TO:cout_MC.D:1
AUTO_TS_P2F:FROM:a<0>:TO:cout_MC.D:1
AUTO_TS_P2F:FROM:cin:TO:cout_MC.D:1
AUTO_TS_P2F:FROM:a<1>:TO:cout_MC.D:1
AUTO_TS_P2F:FROM:b<1>:TO:cout_MC.D:1
AUTO_TS_P2F:FROM:b<2>:TO:cout_MC.D:1
AUTO_TS_P2F:FROM:clk:TO:clk_II/FCLK:1
AUTO_TS_P2F:FROM:reset_n:TO:reset_n_II/FSR-:1
AUTO_TS_P2F:FROM:a<0>:TO:f<0>_MC.D:1
AUTO_TS_P2F:FROM:sel<2>:TO:f<0>_MC.D:1
AUTO_TS_P2F:FROM:sel<1>:TO:f<0>_MC.D:1
AUTO_TS_P2F:FROM:sel<0>:TO:f<0>_MC.D:1
AUTO_TS_P2F:FROM:b<0>:TO:f<0>_MC.D:1
AUTO_TS_P2F:FROM:cin:TO:f<0>_MC.D:1
AUTO_TS_P2F:FROM:sel<2>:TO:f<1>_MC.D:1
AUTO_TS_P2F:FROM:sel<1>:TO:f<1>_MC.D:1
AUTO_TS_P2F:FROM:sel<0>:TO:f<1>_MC.D:1
AUTO_TS_P2F:FROM:b<0>:TO:f<1>_MC.D:1
AUTO_TS_P2F:FROM:a<0>:TO:f<1>_MC.D:1
AUTO_TS_P2F:FROM:cin:TO:f<1>_MC.D:1
AUTO_TS_P2F:FROM:a<1>:TO:f<1>_MC.D:1
AUTO_TS_P2F:FROM:b<1>:TO:f<1>_MC.D:1
AUTO_TS_P2F:FROM:a<2>:TO:f<2>_MC.D:1
AUTO_TS_P2F:FROM:sel<2>:TO:f<2>_MC.D:1
AUTO_TS_P2F:FROM:sel<1>:TO:f<2>_MC.D:1
AUTO_TS_P2F:FROM:sel<0>:TO:f<2>_MC.D:1
AUTO_TS_P2F:FROM:b<0>:TO:f<2>_MC.D:1
AUTO_TS_P2F:FROM:a<0>:TO:f<2>_MC.D:1
AUTO_TS_P2F:FROM:cin:TO:f<2>_MC.D:1
AUTO_TS_P2F:FROM:a<1>:TO:f<2>_MC.D:1
AUTO_TS_P2F:FROM:b<1>:TO:f<2>_MC.D:1
AUTO_TS_P2F:FROM:b<2>:TO:f<2>_MC.D:1
AUTO_TS_P2F:FROM:a<3>:TO:f<3>_MC.D:1
AUTO_TS_P2F:FROM:b<3>:TO:f<3>_MC.D:1
AUTO_TS_P2F:FROM:sel<2>:TO:f<3>_MC.D:1
AUTO_TS_P2F:FROM:sel<1>:TO:f<3>_MC.D:1
AUTO_TS_P2F:FROM:sel<0>:TO:f<3>_MC.D:1
AUTO_TS_P2F:FROM:a<2>:TO:f<3>_MC.D:1
AUTO_TS_P2F:FROM:b<0>:TO:f<3>_MC.D:1
AUTO_TS_P2F:FROM:a<0>:TO:f<3>_MC.D:1
AUTO_TS_P2F:FROM:cin:TO:f<3>_MC.D:1
AUTO_TS_P2F:FROM:a<1>:TO:f<3>_MC.D:1
AUTO_TS_P2F:FROM:b<1>:TO:f<3>_MC.D:1
AUTO_TS_P2F:FROM:b<2>:TO:f<3>_MC.D:1
