
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

GCLK0: 14=clk.p
GSET: 15=!reset_n.p
GRST: 15=!reset_n.p
----------------- B l o c k 0 ------------------
PLApt(56/56), Fanin(19/38), Clk(1/3), Bct(0/4), Pin(16/16), Mcell(6/16)
PLApts[56/56] 16 17 63 29 36 38 39 40 41 42 43 44 46 30 31 34 47 48 51 53 54 55 56 57 58 59 61 19 49 50 52 62 
              64 65 66 71 74 75 76 77 78 23 24 25 67 68 1 6 7 18 26 32 33 35 37 45
Fanins[19] N_PZ_25.n N_PZ_37.n N_PZ_43.n N_PZ_74.n N_PZ_84.n alu/adder/fa1/cout1.n alu/adder/fa3/xor_ab.n 
           a<0>.p a<1>.p a<2>.p a<3>.p b<0>.p b<1>.p b<2>.p b<3>.p cin.p sel<0>.p sel<1>.p sel<2>.p
clk[1] clk 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[17] [cout(45),cout(38)] [f<0>(49),f<0>(33)] [f<1>(48),f<1>(34)] [f<2>(47),f<2>(36)]  
           [f<3>(46),f<3>(37)] [a<0>(32)] [a<1>(31)] [a<2>(29)] [a<3>(28)] [b<0>(27)] [b<1>(23)] [b<2>(22)]  
           [b<3>(21)] [cin(20)] [reset_n(30)] [sel<0>(19)] [alu/adder/fa1/cout1(60)] 
Signal[17] [ 0: cout(45) cout(38)  ][ 1: f<3>(46) f<3>(37)  ][ 2: f<2>(47) f<2>(36)  ][ 3: f<1>(48) f<1>(34)  
            ][ 4: f<0>(49) f<0>(33)  ][ 5: a<0>(32)  ][ 6: a<1>(31)  ][ 7: reset_n(30)  ][ 8: a<2>(29)  ] 
           [ 9: a<3>(28)  ][ 10: b<0>(27)  ][ 11: b<1>(23)  ][ 12: b<2>(22)  ][ 13: b<3>(21)  ][ 14: cin(20)  
            ][ 15: alu/adder/fa1/cout1(60) sel<0>(19)  ]
----------------- B l o c k 1 ------------------
PLApt(17/56), Fanin(13/38), Clk(0/3), Bct(0/4), Pin(3/16), Mcell(6/16)
PLApts[17/56] 0 2 8 9 4 5 20 27 60 69 70 72 73 11 21 () () () () () () () () () () () () () () () () () () () 
              () () () () () () 10 () () () () () () () () () () () () () () 3
Fanins[13] N_PZ_25.n N_PZ_37.n alu/adder/fa1/cout1.n a<1>.p a<2>.p a<3>.p b<0>.p b<1>.p b<2>.p b<3>.p 
           sel<0>.p sel<1>.p sel<2>.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 9] [clk(43)] [sel<1>(39)] [sel<2>(40)] [N_PZ_74(76)] [N_PZ_37(75)] [N_PZ_25(74)] [N_PZ_84(73)]  
           [N_PZ_43(72)] [alu/adder/fa3/xor_ab(71)] 
Signal[ 9] [ 0: sel<1>(39)  ][ 1: sel<2>(40)  ][ 2: (41)  ][ 3: (42)  ][ 4: clk(43)  ][ 5: (44)  ][ 6: (1)  ] 
           [ 7: (2)  ][ 8: (3)  ][ 9: (5)  ][ 10: alu/adder/fa3/xor_ab(71) (6)  ][ 11: N_PZ_43(72) (8)  ] 
           [ 12: N_PZ_84(73) (12)  ][ 13: N_PZ_25(74) (13)  ][ 14: N_PZ_37(75) (14)  ][ 15: N_PZ_74(76) (16)  
            ]
