Release 7.1i ngdbuild H.38
Copyright (c) 1995-2005 Xilinx, Inc.  All rights reserved.

Command Line: ngdbuild -dd _ngo -i -p acr2 xor_gate.ngc xor_gate.ngd 

Reading NGO file 'e:/srm/3rd year/odd sem/21ecc311l- vlsi  lab/xilinx
lab/mindgrove/xor_gate.ngc' ...

Checking timing specifications ...
Checking expanded design ...

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 111392 kilobytes

Writing NGD file "xor_gate.ngd" ...

Writing NGDBUILD log file "xor_gate.bld"...
