
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

----------------- B l o c k 0 ------------------
PLApt(2/56), Fanin(2/38), Clk(0/3), Bct(0/4), Pin(3/16), Mcell(1/16)
PLApts[2/2] 0 1
Fanins[ 2] a.p b.p
clk[0] 
CTC: 
CTR: 
CTS: 
CTE: 
vref: [0]
Signal[ 3] [c(45),c(38)] [a(37)] [b(36)] 
Signal[ 3] [ 0: c(45) c(38)  ][ 1: a(37)  ][ 2: b(36)  ][ 3: (34)  ][ 4: (33)  ][ 5: (32)  ][ 6: (31)  ][ 7:  
           (30)  ][ 8: (29)  ][ 9: (28)  ][ 10: (27)  ][ 11: (23)  ][ 12: (22)  ][ 13: (21)  ][ 14: (20)  ] 
           [ 15: (19)  ]
----------------- B l o c k 1 ------------------
