MO ram_16x4 NULL ram_16x4.v vlg32/ram__16x4.bin 1762841346
MO adder_4bit NULL adder_4bit.v vlg4A/adder__4bit.bin 1762850943
MO instruction_decoder NULL instruction_decoder.v vlg5F/instruction__decoder.bin 1762850943
MO alu_4bit NULL alu_4bit.v vlg78/alu__4bit.bin 1762850943
MO full_adder_1bit NULL full_adder_1bit.v vlg11/full__adder__1bit.bin 1762850943
MO ram_16x4_sync NULL ram_16x4.v vlg4A/ram__16x4__sync.bin 1762850943
MO half_adder NULL half_adder.v vlg5A/half__adder.bin 1762790663
MO registered_alu NULL registered_alu.v vlg6B/registered__alu.bin 1762850943
MO full_adder NULL full_adder.v vlg5A/full__adder.bin 1762790663
MO xor_gate NULL xor_gate.v vlg75/xor__gate.bin 1762850943
MO processor_4bit NULL processor_4bit.v vlg6A/processor__4bit.bin 1762850943
